四餐,二餐	117195
二餐,四餐	119148
三餐,哈乐	13376
哈乐,三餐	13947
二餐,二餐	1594877
三餐,二餐	169558
二餐,三餐	170453
二餐,六餐	18009
六餐,三餐	18319
六餐,二餐	18478
三餐,六餐	18885
四餐,六餐	19659
六餐,四餐	19984
一餐,二餐	204032
二餐,一餐	205812
五餐,一餐	20779
一餐,五餐	22326
五餐,哈乐	2488
五餐,三餐	25154
哈乐,五餐	2523
三餐,五餐	25929
四餐,五餐	28340
五餐,四餐	30443
五餐,六餐	3248
六餐,五餐	3345
六餐,哈乐	429
六餐,六餐	43059
哈乐,一餐	43088
哈乐,六餐	467
一餐,哈乐	47816
二餐,哈乐	48593
四餐,四餐	515504
哈乐,二餐	51859
三餐,三餐	560675
五餐,二餐	61336
二餐,五餐	62005
一餐,一餐	666788
三餐,四餐	68630
五餐,五餐	70833
哈乐,哈乐	71419
四餐,三餐	72494
一餐,六餐	7365
六餐,一餐	7379
四餐,哈乐	8020
哈乐,四餐	8146
一餐,三餐	81617
三餐,一餐	83492
一餐,四餐	87937
四餐,一餐	88939
