一楼快餐厅,一楼快餐厅	12867
一楼快餐厅,一餐教工餐厅	150
一楼快餐厅,一餐清真	65
一楼快餐厅,上海快餐	3034
一楼快餐厅,东餐厅	1017
一楼快餐厅,中式点心	1339
一楼快餐厅,中西餐厅	94
一楼快餐厅,串串烧	151
一楼快餐厅,二大楼教工餐厅	1159
一楼快餐厅,二楼快餐厅	3653
一楼快餐厅,二楼面馆	1771
一楼快餐厅,六餐东一楼餐厅	550
一楼快餐厅,六餐伊诺咖啡	1
一楼快餐厅,六餐面馆	252
一楼快餐厅,吉姆丽德	15
一楼快餐厅,吉祥小厨	537
一楼快餐厅,哈乐之家	437
一楼快餐厅,土豆粉	208
一楼快餐厅,大众餐厅	1821
一楼快餐厅,川味点心	2388
一楼快餐厅,川菜	188
一楼快餐厅,教工餐厅	582
一楼快餐厅,教育超市	877
一楼快餐厅,新疆餐厅	332
一楼快餐厅,梦园面包房2	43
一楼快餐厅,江南小吃	1464
一楼快餐厅,海派食府	112
一楼快餐厅,淮扬快餐	1039
一楼快餐厅,炒面	172
一楼快餐厅,炖品	141
一楼快餐厅,点心	385
一楼快餐厅,烤肉	356
一楼快餐厅,烧腊饭	137
一楼快餐厅,甜点	70
一楼快餐厅,百味林	24
一楼快餐厅,笼仔饭	73
一楼快餐厅,粉面饭	143
一楼快餐厅,粥档	717
一楼快餐厅,绿园餐厅	1515
一楼快餐厅,苏记麻辣烫	25
一楼快餐厅,西北面点	1282
一楼快餐厅,西式快餐	300
一楼快餐厅,西餐厅	59
一楼快餐厅,闵行三餐时光咖啡	2
一楼快餐厅,闵行第三餐饮外婆桥	1154
一楼快餐厅,闵行第三餐饮学生餐厅	3883
一楼快餐厅,闵行第三餐饮清真餐厅	295
一楼快餐厅,面点	2723
一楼快餐厅,顺日北小吃	724
一楼快餐厅,风味煲仔饭	252
一楼快餐厅,高知餐厅	17
一楼快餐厅,麻辣烫	143
一餐教工定额卡,一餐教工定额卡	1
一餐教工定额卡,川味点心	1
一餐教工定额卡,绿园餐厅	1
一餐教工餐厅,一楼快餐厅	113
一餐教工餐厅,一餐教工餐厅	12043
一餐教工餐厅,一餐清真	239
一餐教工餐厅,上海快餐	2658
一餐教工餐厅,东餐厅	870
一餐教工餐厅,中式点心	4620
一餐教工餐厅,中西餐厅	26
一餐教工餐厅,串串烧	186
一餐教工餐厅,二大楼教工餐厅	1075
一餐教工餐厅,二楼快餐厅	350
一餐教工餐厅,二楼面馆	334
一餐教工餐厅,供应点1	2
一餐教工餐厅,六餐东一楼餐厅	156
一餐教工餐厅,六餐伊诺咖啡	13
一餐教工餐厅,六餐面馆	54
一餐教工餐厅,吉姆丽德	31
一餐教工餐厅,吉祥小厨	2822
一餐教工餐厅,哈乐之家	3961
一餐教工餐厅,土豆粉	99
一餐教工餐厅,大众餐厅	1055
一餐教工餐厅,川味点心	2629
一餐教工餐厅,川菜	803
一餐教工餐厅,教工餐厅	648
一餐教工餐厅,教育超市	1249
一餐教工餐厅,新疆餐厅	349
一餐教工餐厅,梦园面包房2	5640
一餐教工餐厅,江南小吃	2064
一餐教工餐厅,海派食府	695
一餐教工餐厅,淮扬快餐	4159
一餐教工餐厅,炒面	95
一餐教工餐厅,炖品	178
一餐教工餐厅,点心	506
一餐教工餐厅,烤肉	242
一餐教工餐厅,烧腊饭	170
一餐教工餐厅,甜点	89
一餐教工餐厅,百味林	11
一餐教工餐厅,笼仔饭	76
一餐教工餐厅,粉面饭	99
一餐教工餐厅,粥档	363
一餐教工餐厅,绿园餐厅	2525
一餐教工餐厅,苏记麻辣烫	32
一餐教工餐厅,西北面点	1672
一餐教工餐厅,西式快餐	984
一餐教工餐厅,西餐厅	63
一餐教工餐厅,闵行三餐时光咖啡	26
一餐教工餐厅,闵行第三餐饮外婆桥	1595
一餐教工餐厅,闵行第三餐饮学生餐厅	2161
一餐教工餐厅,闵行第三餐饮清真餐厅	124
一餐教工餐厅,面包房1	9
一餐教工餐厅,面点	1364
一餐教工餐厅,顺日北小吃	3963
一餐教工餐厅,风味煲仔饭	306
一餐教工餐厅,高知餐厅	336
一餐教工餐厅,麻辣烫	197
一餐清真,一楼快餐厅	61
一餐清真,一餐教工餐厅	278
一餐清真,一餐清真	23323
一餐清真,上海快餐	1216
一餐清真,东餐厅	420
一餐清真,中式点心	1203
一餐清真,中西餐厅	8
一餐清真,串串烧	74
一餐清真,二大楼教工餐厅	173
一餐清真,二楼快餐厅	134
一餐清真,二楼面馆	143
一餐清真,供应点1	1
一餐清真,六餐东一楼餐厅	152
一餐清真,六餐伊诺咖啡	2
一餐清真,六餐面馆	62
一餐清真,吉姆丽德	12
一餐清真,吉祥小厨	665
一餐清真,哈乐之家	1218
一餐清真,土豆粉	43
一餐清真,大众餐厅	411
一餐清真,川味点心	939
一餐清真,川菜	412
一餐清真,教工餐厅	376
一餐清真,教育超市	1313
一餐清真,新疆餐厅	987
一餐清真,梦园面包房2	241
一餐清真,江南小吃	571
一餐清真,海派食府	238
一餐清真,淮扬快餐	1020
一餐清真,炒面	56
一餐清真,炖品	96
一餐清真,点心	159
一餐清真,烤肉	147
一餐清真,烧腊饭	63
一餐清真,甜点	40
一餐清真,百味林	5
一餐清真,笼仔饭	21
一餐清真,粉面饭	34
一餐清真,粥档	215
一餐清真,绿园餐厅	675
一餐清真,苏记麻辣烫	29
一餐清真,西北面点	649
一餐清真,西式快餐	164
一餐清真,西餐厅	30
一餐清真,闵行三餐时光咖啡	18
一餐清真,闵行第三餐饮外婆桥	461
一餐清真,闵行第三餐饮学生餐厅	871
一餐清真,闵行第三餐饮清真餐厅	4346
一餐清真,面包房1	7
一餐清真,面点	862
一餐清真,顺日北小吃	952
一餐清真,风味煲仔饭	137
一餐清真,高知餐厅	75
一餐清真,麻辣烫	125
上海快餐,一楼快餐厅	3339
上海快餐,一餐教工定额卡	1
上海快餐,一餐教工餐厅	2892
上海快餐,一餐清真	1213
上海快餐,上海快餐	94833
上海快餐,上海快餐定额卡	2
上海快餐,东餐厅	4350
上海快餐,中式点心	8002
上海快餐,中西餐厅	94
上海快餐,串串烧	727
上海快餐,二大楼教工餐厅	8275
上海快餐,二楼快餐厅	6254
上海快餐,二楼面馆	2735
上海快餐,供应点1	5
上海快餐,六餐东一楼餐厅	3935
上海快餐,六餐伊诺咖啡	52
上海快餐,六餐面馆	952
上海快餐,吉姆丽德	87
上海快餐,吉祥小厨	5179
上海快餐,后发定额卡（第四餐饮）	3
上海快餐,哈乐之家	9384
上海快餐,土豆粉	406
上海快餐,大众餐厅	21248
上海快餐,川味点心	45559
上海快餐,川菜	3300
上海快餐,教工餐厅	2574
上海快餐,教育超市	21908
上海快餐,新疆餐厅	3298
上海快餐,松叶蔬菜	1
上海快餐,梦园面包房2	970
上海快餐,江南小吃	25248
上海快餐,海派食府	3046
上海快餐,淮扬快餐	12769
上海快餐,炒面	450
上海快餐,炖品	678
上海快餐,点心	1997
上海快餐,烤肉	1064
上海快餐,烧腊饭	881
上海快餐,甜点	252
上海快餐,百味林	61
上海快餐,笼仔饭	344
上海快餐,粉面饭	553
上海快餐,粥档	1898
上海快餐,绿园餐厅	18380
上海快餐,苏记麻辣烫	129
上海快餐,西北面点	23541
上海快餐,西式快餐	6851
上海快餐,西餐厅	354
上海快餐,闵行三餐时光咖啡	98
上海快餐,闵行第三餐饮外婆桥	8799
上海快餐,闵行第三餐饮学生餐厅	21544
上海快餐,闵行第三餐饮清真餐厅	1508
上海快餐,面包房1	9
上海快餐,面点	7711
上海快餐,顺日北小吃	6550
上海快餐,风味煲仔饭	879
上海快餐,高知餐厅	272
上海快餐,麻辣烫	863
上海快餐定额卡,上海快餐	5
上海快餐定额卡,二大楼教工餐厅	6
上海快餐定额卡,哈乐之家	1
上海快餐定额卡,大众餐厅	2
上海快餐定额卡,川味点心	9
上海快餐定额卡,江南小吃	1
上海快餐定额卡,炖品	1
上海快餐定额卡,绿园餐厅	5
上海快餐定额卡,西北面点	4
上海快餐定额卡,西式快餐	2
上海快餐定额卡,闵行第三餐饮外婆桥	1
东餐厅,一楼快餐厅	805
东餐厅,一餐教工餐厅	1037
东餐厅,一餐清真	440
东餐厅,上海快餐	5066
东餐厅,东餐厅	41613
东餐厅,中式点心	3397
东餐厅,中西餐厅	38
东餐厅,串串烧	778
东餐厅,二大楼教工餐厅	1502
东餐厅,二楼快餐厅	2006
东餐厅,二楼面馆	648
东餐厅,供应点1	1
东餐厅,六餐东一楼餐厅	2292
东餐厅,六餐伊诺咖啡	10
东餐厅,六餐面馆	418
东餐厅,吉姆丽德	82
东餐厅,吉祥小厨	1948
东餐厅,后发定额卡（第四餐饮）	3
东餐厅,哈乐之家	659
东餐厅,土豆粉	1917
东餐厅,大众餐厅	2395
东餐厅,川味点心	2821
东餐厅,川菜	1575
东餐厅,教工餐厅	5875
东餐厅,教育超市	637
东餐厅,新疆餐厅	405
东餐厅,梦园面包房2	206
东餐厅,江南小吃	1687
东餐厅,海派食府	1224
东餐厅,淮扬快餐	4301
东餐厅,炒面	1664
东餐厅,炖品	1403
东餐厅,点心	1746
东餐厅,烤肉	4060
东餐厅,烧腊饭	688
东餐厅,甜点	437
东餐厅,百味林	398
东餐厅,笼仔饭	520
东餐厅,粉面饭	1550
东餐厅,粥档	6600
东餐厅,绿园餐厅	1547
东餐厅,苏记麻辣烫	561
东餐厅,西北面点	1708
东餐厅,西式快餐	565
东餐厅,西餐厅	873
东餐厅,闵行三餐时光咖啡	25
东餐厅,闵行第三餐饮外婆桥	2685
东餐厅,闵行第三餐饮学生餐厅	8848
东餐厅,闵行第三餐饮清真餐厅	501
东餐厅,面包房1	2
东餐厅,面点	24836
东餐厅,顺日北小吃	2476
东餐厅,风味煲仔饭	2586
东餐厅,高知餐厅	138
东餐厅,麻辣烫	1165
中式点心,一楼快餐厅	1838
中式点心,一餐教工餐厅	4531
中式点心,一餐清真	1112
中式点心,上海快餐	8061
中式点心,上海快餐定额卡	1
中式点心,东餐厅	3125
中式点心,中式点心	60537
中式点心,中西餐厅	79
中式点心,串串烧	487
中式点心,二大楼教工餐厅	2474
中式点心,二楼快餐厅	3832
中式点心,二楼面馆	1448
中式点心,供应点1	7
中式点心,六餐东一楼餐厅	1917
中式点心,六餐伊诺咖啡	31
中式点心,六餐面馆	486
中式点心,吉姆丽德	83
中式点心,吉祥小厨	9556
中式点心,后发定额卡（第四餐饮）	4
中式点心,哈乐之家	9304
中式点心,土豆粉	354
中式点心,大众餐厅	4433
中式点心,川味点心	5451
中式点心,川菜	3768
中式点心,教工餐厅	2319
中式点心,教育超市	1765
中式点心,新疆餐厅	1091
中式点心,梦园面包房2	9673
中式点心,江南小吃	3849
中式点心,海派食府	4177
中式点心,淮扬快餐	31906
中式点心,炒面	381
中式点心,炖品	596
中式点心,点心	1111
中式点心,烤肉	943
中式点心,烧腊饭	510
中式点心,甜点	190
中式点心,百味林	34
中式点心,笼仔饭	236
中式点心,粉面饭	334
中式点心,粥档	1191
中式点心,绿园餐厅	5084
中式点心,苏记麻辣烫	103
中式点心,西北面点	3570
中式点心,西式快餐	1780
中式点心,西餐厅	296
中式点心,闵行三餐时光咖啡	54
中式点心,闵行第三餐饮外婆桥	4740
中式点心,闵行第三餐饮学生餐厅	8353
中式点心,闵行第三餐饮清真餐厅	610
中式点心,面包房1	21
中式点心,面点	3859
中式点心,顺日北小吃	12663
中式点心,风味煲仔饭	795
中式点心,高知餐厅	202
中式点心,麻辣烫	564
中西餐厅,一楼快餐厅	65
中西餐厅,一餐教工餐厅	26
中西餐厅,一餐清真	6
中西餐厅,上海快餐	108
中西餐厅,东餐厅	30
中西餐厅,中式点心	104
中西餐厅,中西餐厅	147
中西餐厅,串串烧	8
中西餐厅,二大楼教工餐厅	45
中西餐厅,二楼快餐厅	136
中西餐厅,二楼面馆	108
中西餐厅,六餐东一楼餐厅	14
中西餐厅,六餐伊诺咖啡	1
中西餐厅,六餐面馆	4
中西餐厅,吉姆丽德	9
中西餐厅,吉祥小厨	51
中西餐厅,哈乐之家	87
中西餐厅,土豆粉	15
中西餐厅,大众餐厅	71
中西餐厅,川味点心	190
中西餐厅,川菜	7
中西餐厅,教工餐厅	19
中西餐厅,教育超市	269
中西餐厅,新疆餐厅	20
中西餐厅,梦园面包房2	9
中西餐厅,江南小吃	143
中西餐厅,海派食府	6
中西餐厅,淮扬快餐	60
中西餐厅,炒面	10
中西餐厅,炖品	14
中西餐厅,点心	32
中西餐厅,烤肉	19
中西餐厅,烧腊饭	13
中西餐厅,甜点	6
中西餐厅,百味林	2
中西餐厅,笼仔饭	6
中西餐厅,粉面饭	11
中西餐厅,粥档	31
中西餐厅,绿园餐厅	146
中西餐厅,苏记麻辣烫	2
中西餐厅,西北面点	113
中西餐厅,西式快餐	74
中西餐厅,西餐厅	2
中西餐厅,闵行三餐时光咖啡	2
中西餐厅,闵行第三餐饮外婆桥	115
中西餐厅,闵行第三餐饮学生餐厅	291
中西餐厅,闵行第三餐饮清真餐厅	16
中西餐厅,面包房1	1
中西餐厅,面点	108
中西餐厅,顺日北小吃	90
中西餐厅,风味煲仔饭	19
中西餐厅,高知餐厅	2
中西餐厅,麻辣烫	9
串串烧,一楼快餐厅	78
串串烧,一餐教工餐厅	131
串串烧,一餐清真	60
串串烧,上海快餐	522
串串烧,东餐厅	606
串串烧,中式点心	486
串串烧,中西餐厅	8
串串烧,串串烧	2785
串串烧,二大楼教工餐厅	213
串串烧,二楼快餐厅	195
串串烧,二楼面馆	141
串串烧,六餐东一楼餐厅	148
串串烧,六餐伊诺咖啡	1
串串烧,六餐面馆	43
串串烧,吉姆丽德	18
串串烧,吉祥小厨	373
串串烧,后发定额卡（第四餐饮）	1
串串烧,哈乐之家	398
串串烧,土豆粉	90
串串烧,大众餐厅	239
串串烧,川味点心	638
串串烧,川菜	204
串串烧,教工餐厅	695
串串烧,教育超市	272
串串烧,新疆餐厅	114
串串烧,梦园面包房2	81
串串烧,江南小吃	415
串串烧,海派食府	63
串串烧,淮扬快餐	456
串串烧,炒面	117
串串烧,炖品	2030
串串烧,点心	502
串串烧,烤肉	264
串串烧,烧腊饭	654
串串烧,甜点	150
串串烧,百味林	73
串串烧,笼仔饭	171
串串烧,粉面饭	94
串串烧,粥档	307
串串烧,绿园餐厅	493
串串烧,苏记麻辣烫	51
串串烧,西北面点	395
串串烧,西式快餐	181
串串烧,西餐厅	50
串串烧,闵行三餐时光咖啡	10
串串烧,闵行第三餐饮外婆桥	688
串串烧,闵行第三餐饮学生餐厅	1098
串串烧,闵行第三餐饮清真餐厅	77
串串烧,面包房1	1
串串烧,面点	1148
串串烧,顺日北小吃	538
串串烧,风味煲仔饭	279
串串烧,高知餐厅	12
串串烧,麻辣烫	595
二大楼教工餐厅,一楼快餐厅	825
二大楼教工餐厅,一餐教工餐厅	981
二大楼教工餐厅,一餐清真	168
二大楼教工餐厅,上海快餐	7734
二大楼教工餐厅,上海快餐定额卡	2
二大楼教工餐厅,东餐厅	1430
二大楼教工餐厅,中式点心	2794
二大楼教工餐厅,中西餐厅	86
二大楼教工餐厅,串串烧	223
二大楼教工餐厅,二大楼教工餐厅	21066
二大楼教工餐厅,二楼快餐厅	1773
二大楼教工餐厅,二楼面馆	1014
二大楼教工餐厅,供应点1	4
二大楼教工餐厅,六餐东一楼餐厅	688
二大楼教工餐厅,六餐伊诺咖啡	10
二大楼教工餐厅,六餐面馆	199
二大楼教工餐厅,吉姆丽德	56
二大楼教工餐厅,吉祥小厨	1670
二大楼教工餐厅,哈乐之家	2255
二大楼教工餐厅,土豆粉	217
二大楼教工餐厅,大众餐厅	4451
二大楼教工餐厅,川味点心	7876
二大楼教工餐厅,川菜	557
二大楼教工餐厅,教工餐厅	1300
二大楼教工餐厅,教育超市	10604
二大楼教工餐厅,新疆餐厅	1094
二大楼教工餐厅,梦园面包房2	352
二大楼教工餐厅,江南小吃	6243
二大楼教工餐厅,海派食府	347
二大楼教工餐厅,淮扬快餐	2184
二大楼教工餐厅,炒面	184
二大楼教工餐厅,炖品	310
二大楼教工餐厅,点心	623
二大楼教工餐厅,烤肉	513
二大楼教工餐厅,烧腊饭	262
二大楼教工餐厅,甜点	109
二大楼教工餐厅,百味林	20
二大楼教工餐厅,笼仔饭	138
二大楼教工餐厅,粉面饭	246
二大楼教工餐厅,粥档	820
二大楼教工餐厅,绿园餐厅	6360
二大楼教工餐厅,苏记麻辣烫	65
二大楼教工餐厅,西北面点	4953
二大楼教工餐厅,西式快餐	2246
二大楼教工餐厅,西餐厅	53
二大楼教工餐厅,闵行三餐时光咖啡	53
二大楼教工餐厅,闵行第三餐饮外婆桥	3440
二大楼教工餐厅,闵行第三餐饮学生餐厅	8169
二大楼教工餐厅,闵行第三餐饮清真餐厅	399
二大楼教工餐厅,面包房1	10
二大楼教工餐厅,面点	3510
二大楼教工餐厅,顺日北小吃	2308
二大楼教工餐厅,风味煲仔饭	498
二大楼教工餐厅,高知餐厅	87
二大楼教工餐厅,麻辣烫	209
二楼快餐厅,一楼快餐厅	2684
二楼快餐厅,一餐教工餐厅	415
二楼快餐厅,一餐清真	130
二楼快餐厅,上海快餐	6131
二楼快餐厅,东餐厅	2209
二楼快餐厅,中式点心	3482
二楼快餐厅,中西餐厅	197
二楼快餐厅,串串烧	334
二楼快餐厅,二大楼教工餐厅	2120
二楼快餐厅,二楼快餐厅	28346
二楼快餐厅,二楼面馆	4114
二楼快餐厅,供应点1	1
二楼快餐厅,六餐东一楼餐厅	1183
二楼快餐厅,六餐伊诺咖啡	23
二楼快餐厅,六餐面馆	578
二楼快餐厅,吉姆丽德	52
二楼快餐厅,吉祥小厨	1096
二楼快餐厅,哈乐之家	774
二楼快餐厅,土豆粉	433
二楼快餐厅,大众餐厅	2982
二楼快餐厅,川味点心	5670
二楼快餐厅,川菜	407
二楼快餐厅,教工餐厅	1360
二楼快餐厅,教育超市	1731
二楼快餐厅,新疆餐厅	734
二楼快餐厅,梦园面包房2	149
二楼快餐厅,江南小吃	3314
二楼快餐厅,海派食府	225
二楼快餐厅,淮扬快餐	2785
二楼快餐厅,炒面	305
二楼快餐厅,炖品	341
二楼快餐厅,点心	841
二楼快餐厅,烤肉	908
二楼快餐厅,烧腊饭	232
二楼快餐厅,甜点	174
二楼快餐厅,百味林	39
二楼快餐厅,笼仔饭	126
二楼快餐厅,粉面饭	341
二楼快餐厅,粥档	1400
二楼快餐厅,绿园餐厅	2964
二楼快餐厅,苏记麻辣烫	77
二楼快餐厅,西北面点	3000
二楼快餐厅,西式快餐	468
二楼快餐厅,西餐厅	81
二楼快餐厅,闵行三餐时光咖啡	9
二楼快餐厅,闵行第三餐饮外婆桥	2491
二楼快餐厅,闵行第三餐饮学生餐厅	9803
二楼快餐厅,闵行第三餐饮清真餐厅	555
二楼快餐厅,面包房1	2
二楼快餐厅,面点	6084
二楼快餐厅,顺日北小吃	1623
二楼快餐厅,风味煲仔饭	647
二楼快餐厅,高知餐厅	32
二楼快餐厅,麻辣烫	310
二楼面馆,一楼快餐厅	1216
二楼面馆,一餐教工餐厅	324
二楼面馆,一餐清真	146
二楼面馆,上海快餐	2656
二楼面馆,东餐厅	695
二楼面馆,中式点心	1709
二楼面馆,中西餐厅	130
二楼面馆,串串烧	179
二楼面馆,二大楼教工餐厅	1081
二楼面馆,二楼快餐厅	3471
二楼面馆,二楼面馆	11834
二楼面馆,供应点1	2
二楼面馆,六餐东一楼餐厅	461
二楼面馆,六餐伊诺咖啡	8
二楼面馆,六餐面馆	173
二楼面馆,吉姆丽德	33
二楼面馆,吉祥小厨	756
二楼面馆,后发定额卡（第四餐饮）	1
二楼面馆,哈乐之家	1190
二楼面馆,土豆粉	198
二楼面馆,大众餐厅	1378
二楼面馆,川味点心	2889
二楼面馆,川菜	249
二楼面馆,教工餐厅	490
二楼面馆,教育超市	1954
二楼面馆,新疆餐厅	431
二楼面馆,梦园面包房2	119
二楼面馆,江南小吃	1992
二楼面馆,海派食府	155
二楼面馆,淮扬快餐	1320
二楼面馆,炒面	145
二楼面馆,炖品	215
二楼面馆,点心	457
二楼面馆,烤肉	382
二楼面馆,烧腊饭	154
二楼面馆,甜点	84
二楼面馆,百味林	19
二楼面馆,笼仔饭	60
二楼面馆,粉面饭	132
二楼面馆,粥档	503
二楼面馆,绿园餐厅	2146
二楼面馆,苏记麻辣烫	29
二楼面馆,西北面点	1754
二楼面馆,西式快餐	590
二楼面馆,西餐厅	31
二楼面馆,闵行三餐时光咖啡	28
二楼面馆,闵行第三餐饮外婆桥	1835
二楼面馆,闵行第三餐饮学生餐厅	4430
二楼面馆,闵行第三餐饮清真餐厅	245
二楼面馆,面点	2170
二楼面馆,顺日北小吃	1052
二楼面馆,风味煲仔饭	257
二楼面馆,高知餐厅	24
二楼面馆,麻辣烫	157
供应点1,一餐教工餐厅	8
供应点1,上海快餐	12
供应点1,东餐厅	2
供应点1,中式点心	5
供应点1,串串烧	2
供应点1,二大楼教工餐厅	13
供应点1,二楼快餐厅	1
供应点1,二楼面馆	1
供应点1,供应点1	18
供应点1,六餐面馆	1
供应点1,吉姆丽德	14
供应点1,吉祥小厨	5
供应点1,哈乐之家	6
供应点1,土豆粉	10
供应点1,大众餐厅	7
供应点1,川味点心	11
供应点1,川菜	2
供应点1,教工餐厅	6
供应点1,教育超市	4
供应点1,新疆餐厅	6
供应点1,梦园面包房2	3
供应点1,江南小吃	10
供应点1,海派食府	1
供应点1,淮扬快餐	4
供应点1,甜点	1
供应点1,粥档	2
供应点1,绿园餐厅	9
粉面饭,东餐厅	1397
粉面饭,中式点心	378
粉面饭,中西餐厅	4
粉面饭,串串烧	115
粉面饭,二大楼教工餐厅	140
粉面饭,二楼快餐厅	193
粉面饭,二楼面馆	87
粉面饭,六餐东一楼餐厅	196
粉面饭,六餐伊诺咖啡	5
粉面饭,六餐面馆	55
粉面饭,吉姆丽德	16
粉面饭,吉祥小厨	235
粉面饭,哈乐之家	122
粉面饭,土豆粉	741
粉面饭,大众餐厅	152
粉面饭,川味点心	399
粉面饭,川菜	112
粉面饭,教工餐厅	486
粉面饭,教育超市	102
粉面饭,新疆餐厅	52
粉面饭,梦园面包房2	44
粉面饭,江南小吃	262
粉面饭,海派食府	57
粉面饭,淮扬快餐	367
粉面饭,炒面	250
粉面饭,炖品	163
粉面饭,点心	193
粉面饭,烤肉	520
粉面饭,烧腊饭	46
粉面饭,甜点	36
粉面饭,百味林	348
粉面饭,笼仔饭	37
粉面饭,粉面饭	1657
粉面饭,粥档	507
粉面饭,绿园餐厅	221
粉面饭,苏记麻辣烫	44
粉面饭,西北面点	267
粉面饭,西式快餐	77
粉面饭,西餐厅	89
粉面饭,闵行三餐时光咖啡	7
粉面饭,闵行第三餐饮外婆桥	419
粉面饭,闵行第三餐饮学生餐厅	1181
粉面饭,闵行第三餐饮清真餐厅	105
粉面饭,面点	2550
粉面饭,顺日北小吃	313
粉面饭,风味煲仔饭	316
粉面饭,高知餐厅	6
粉面饭,麻辣烫	121
粥档,一楼快餐厅	387
粥档,一餐教工餐厅	358
粥档,一餐清真	174
粥档,上海快餐	1740
粥档,东餐厅	6295
粥档,中式点心	1372
粥档,中西餐厅	20
粥档,串串烧	367
粥档,二大楼教工餐厅	669
粥档,二楼快餐厅	1046
粥档,二楼面馆	422
粥档,六餐东一楼餐厅	813
粥档,六餐伊诺咖啡	7
粥档,六餐面馆	178
粥档,吉姆丽德	37
粥档,吉祥小厨	777
粥档,后发定额卡（第四餐饮）	2
粥档,哈乐之家	463
粥档,土豆粉	1581
粥档,大众餐厅	755
粥档,川味点心	1401
粥档,川菜	410
粥档,教工餐厅	2046
粥档,教育超市	389
粥档,新疆餐厅	236
粥档,松叶蔬菜	1
粥档,梦园面包房2	115
粥档,江南小吃	952
粥档,海派食府	272
粥档,淮扬快餐	1182
粥档,炒面	977
粥档,炖品	583
粥档,点心	835
粥档,烤肉	2127
粥档,烧腊饭	264
粥档,甜点	142
粥档,百味林	367
粥档,笼仔饭	132
粥档,粉面饭	637
粥档,粥档	11029
粥档,绿园餐厅	905
粥档,苏记麻辣烫	220
粥档,西北面点	739
粥档,西式快餐	258
粥档,西餐厅	366
粥档,闵行三餐时光咖啡	19
粥档,闵行第三餐饮外婆桥	1394
粥档,闵行第三餐饮学生餐厅	3629
粥档,闵行第三餐饮清真餐厅	305
粥档,面包房1	2
粥档,面点	10692
粥档,顺日北小吃	1060
粥档,风味煲仔饭	917
粥档,高知餐厅	57
粥档,麻辣烫	583
绿园餐厅,一楼快餐厅	1160
绿园餐厅,一餐教工定额卡	1
绿园餐厅,一餐教工餐厅	2458
绿园餐厅,一餐清真	666
绿园餐厅,上海快餐	16906
绿园餐厅,上海快餐定额卡	3
绿园餐厅,东餐厅	1469
绿园餐厅,中式点心	5975
绿园餐厅,中西餐厅	161
绿园餐厅,串串烧	551
绿园餐厅,二大楼教工餐厅	6481
绿园餐厅,二楼快餐厅	2370
绿园餐厅,二楼面馆	2235
绿园餐厅,供应点1	14
绿园餐厅,六餐东一楼餐厅	937
绿园餐厅,六餐伊诺咖啡	10
绿园餐厅,六餐面馆	313
绿园餐厅,吉姆丽德	69
绿园餐厅,吉祥小厨	4116
绿园餐厅,哈乐之家	8894
绿园餐厅,土豆粉	268
绿园餐厅,大众餐厅	8570
绿园餐厅,川味点心	16211
绿园餐厅,川菜	1623
绿园餐厅,教工餐厅	1044
绿园餐厅,教育超市	24885
绿园餐厅,新疆餐厅	2986
绿园餐厅,梦园面包房2	1116
绿园餐厅,江南小吃	12548
绿园餐厅,海派食府	941
绿园餐厅,淮扬快餐	5479
绿园餐厅,炒面	289
绿园餐厅,炖品	529
绿园餐厅,点心	1563
绿园餐厅,烤肉	661
绿园餐厅,烧腊饭	592
绿园餐厅,甜点	221
绿园餐厅,百味林	25
绿园餐厅,笼仔饭	272
绿园餐厅,粉面饭	316
绿园餐厅,粥档	1011
绿园餐厅,绿园餐厅	108390
绿园餐厅,苏记麻辣烫	51
绿园餐厅,西北面点	10759
绿园餐厅,西式快餐	4492
绿园餐厅,西餐厅	86
绿园餐厅,闵行三餐时光咖啡	106
绿园餐厅,闵行第三餐饮外婆桥	6373
绿园餐厅,闵行第三餐饮学生餐厅	8994
绿园餐厅,闵行第三餐饮清真餐厅	744
绿园餐厅,面包房1	2
绿园餐厅,面点	3284
绿园餐厅,顺日北小吃	5649
绿园餐厅,风味煲仔饭	636
绿园餐厅,高知餐厅	248
绿园餐厅,麻辣烫	490
苏记麻辣烫,一楼快餐厅	15
苏记麻辣烫,一餐教工餐厅	31
苏记麻辣烫,一餐清真	16
苏记麻辣烫,上海快餐	115
苏记麻辣烫,东餐厅	540
苏记麻辣烫,中式点心	126
苏记麻辣烫,中西餐厅	1
苏记麻辣烫,串串烧	44
苏记麻辣烫,二大楼教工餐厅	35
苏记麻辣烫,二楼快餐厅	69
苏记麻辣烫,二楼面馆	29
苏记麻辣烫,六餐东一楼餐厅	57
苏记麻辣烫,六餐面馆	18
苏记麻辣烫,吉姆丽德	2
苏记麻辣烫,吉祥小厨	81
苏记麻辣烫,后发定额卡（第四餐饮）	1
苏记麻辣烫,哈乐之家	29
苏记麻辣烫,土豆粉	118
苏记麻辣烫,大众餐厅	63
苏记麻辣烫,川味点心	99
苏记麻辣烫,川菜	41
苏记麻辣烫,教工餐厅	199
苏记麻辣烫,教育超市	26
苏记麻辣烫,新疆餐厅	22
苏记麻辣烫,梦园面包房2	9
苏记麻辣烫,江南小吃	65
苏记麻辣烫,海派食府	30
苏记麻辣烫,淮扬快餐	98
苏记麻辣烫,炒面	63
苏记麻辣烫,炖品	50
苏记麻辣烫,点心	83
苏记麻辣烫,烤肉	142
苏记麻辣烫,烧腊饭	22
苏记麻辣烫,甜点	20
苏记麻辣烫,百味林	29
苏记麻辣烫,笼仔饭	15
苏记麻辣烫,粉面饭	64
苏记麻辣烫,粥档	277
苏记麻辣烫,绿园餐厅	50
苏记麻辣烫,苏记麻辣烫	422
苏记麻辣烫,西北面点	52
苏记麻辣烫,西式快餐	15
苏记麻辣烫,西餐厅	68
苏记麻辣烫,闵行三餐时光咖啡	5
苏记麻辣烫,闵行第三餐饮外婆桥	133
苏记麻辣烫,闵行第三餐饮学生餐厅	256
苏记麻辣烫,闵行第三餐饮清真餐厅	20
苏记麻辣烫,面点	768
苏记麻辣烫,顺日北小吃	92
苏记麻辣烫,风味煲仔饭	182
苏记麻辣烫,高知餐厅	2
苏记麻辣烫,麻辣烫	51
西北面点,一楼快餐厅	1400
西北面点,一餐教工餐厅	1257
西北面点,一餐清真	535
西北面点,上海快餐	26221
西北面点,上海快餐定额卡	10
西北面点,东餐厅	1479
西北面点,中式点心	3535
西北面点,中西餐厅	94
西北面点,串串烧	398
西北面点,二大楼教工餐厅	4568
西北面点,二楼快餐厅	2925
西北面点,二楼面馆	1406
西北面点,供应点1	6
西北面点,六餐东一楼餐厅	1364
西北面点,六餐伊诺咖啡	24
西北面点,六餐面馆	375
西北面点,吉姆丽德	54
西北面点,吉祥小厨	2652
西北面点,后发定额卡（第四餐饮）	2
西北面点,哈乐之家	4182
西北面点,土豆粉	198
西北面点,大众餐厅	8329
西北面点,川味点心	38573
西北面点,川菜	1203
西北面点,教工餐厅	1043
西北面点,教育超市	9833
西北面点,新疆餐厅	1791
西北面点,梦园面包房2	577
西北面点,江南小吃	30344
西北面点,海派食府	959
西北面点,淮扬快餐	4101
西北面点,炒面	201
西北面点,炖品	333
西北面点,点心	834
西北面点,烤肉	501
西北面点,烧腊饭	369
西北面点,甜点	150
西北面点,百味林	31
西北面点,笼仔饭	203
西北面点,粉面饭	216
西北面点,粥档	694
西北面点,绿园餐厅	9597
西北面点,苏记麻辣烫	56
西北面点,西北面点	38882
西北面点,西式快餐	4045
西北面点,西餐厅	116
西北面点,闵行三餐时光咖啡	74
西北面点,闵行第三餐饮外婆桥	6115
西北面点,闵行第三餐饮学生餐厅	11677
西北面点,闵行第三餐饮清真餐厅	774
西北面点,面点	2389
西北面点,顺日北小吃	3314
西北面点,风味煲仔饭	449
西北面点,高知餐厅	85
西北面点,麻辣烫	306
西式快餐,一楼快餐厅	210
西式快餐,一餐教工餐厅	867
西式快餐,一餐清真	160
西式快餐,上海快餐	5637
西式快餐,东餐厅	519
西式快餐,中式点心	2614
西式快餐,中西餐厅	81
西式快餐,串串烧	166
西式快餐,二大楼教工餐厅	1901
西式快餐,二楼快餐厅	436
西式快餐,二楼面馆	571
西式快餐,供应点1	1
西式快餐,六餐东一楼餐厅	200
西式快餐,六餐伊诺咖啡	13
西式快餐,六餐面馆	66
西式快餐,吉姆丽德	63
西式快餐,吉祥小厨	1941
西式快餐,哈乐之家	3239
西式快餐,土豆粉	85
西式快餐,大众餐厅	1667
西式快餐,川味点心	6091
西式快餐,川菜	397
西式快餐,教工餐厅	346
西式快餐,教育超市	6579
西式快餐,新疆餐厅	693
西式快餐,梦园面包房2	477
西式快餐,江南小吃	4678
西式快餐,海派食府	385
西式快餐,淮扬快餐	2334
西式快餐,炒面	58
西式快餐,炖品	203
西式快餐,点心	453
西式快餐,烤肉	189
西式快餐,烧腊饭	175
西式快餐,甜点	84
西式快餐,百味林	22
西式快餐,笼仔饭	86
西式快餐,粉面饭	76
西式快餐,粥档	256
西式快餐,绿园餐厅	3789
西式快餐,苏记麻辣烫	20
西式快餐,西北面点	4013
西式快餐,西式快餐	15541
西式快餐,西餐厅	25
西式快餐,闵行三餐时光咖啡	114
西式快餐,闵行第三餐饮外婆桥	3379
西式快餐,闵行第三餐饮学生餐厅	6098
西式快餐,闵行第三餐饮清真餐厅	269
西式快餐,面包房1	1
西式快餐,面点	793
西式快餐,顺日北小吃	2514
西式快餐,风味煲仔饭	198
西式快餐,高知餐厅	53
西式快餐,麻辣烫	116
西餐厅,一楼快餐厅	69
西餐厅,一餐教工餐厅	160
西餐厅,一餐清真	38
西餐厅,上海快餐	354
西餐厅,东餐厅	1795
西餐厅,中式点心	236
西餐厅,串串烧	111
西餐厅,二大楼教工餐厅	106
西餐厅,二楼快餐厅	116
西餐厅,二楼面馆	48
西餐厅,六餐东一楼餐厅	214
西餐厅,六餐面馆	42
西餐厅,吉姆丽德	3
西餐厅,吉祥小厨	173
西餐厅,后发定额卡（第四餐饮）	2
西餐厅,哈乐之家	59
西餐厅,土豆粉	152
西餐厅,大众餐厅	176
西餐厅,川味点心	169
西餐厅,川菜	262
西餐厅,教工餐厅	490
西餐厅,教育超市	37
西餐厅,新疆餐厅	47
西餐厅,梦园面包房2	14
西餐厅,江南小吃	85
西餐厅,海派食府	187
西餐厅,淮扬快餐	297
西餐厅,炒面	131
西餐厅,炖品	144
西餐厅,点心	138
西餐厅,烤肉	333
西餐厅,烧腊饭	48
西餐厅,甜点	33
西餐厅,百味林	48
西餐厅,笼仔饭	34
西餐厅,粉面饭	121
西餐厅,粥档	621
西餐厅,绿园餐厅	129
西餐厅,苏记麻辣烫	87
西餐厅,西北面点	94
西餐厅,西式快餐	40
西餐厅,西餐厅	910
西餐厅,闵行三餐时光咖啡	2
西餐厅,闵行第三餐饮外婆桥	196
西餐厅,闵行第三餐饮学生餐厅	385
西餐厅,闵行第三餐饮清真餐厅	46
西餐厅,面点	804
西餐厅,顺日北小吃	205
西餐厅,风味煲仔饭	244
西餐厅,高知餐厅	31
西餐厅,麻辣烫	162
闵行三餐时光咖啡,一楼快餐厅	3
闵行三餐时光咖啡,一餐教工餐厅	22
闵行三餐时光咖啡,一餐清真	17
闵行三餐时光咖啡,上海快餐	107
闵行三餐时光咖啡,东餐厅	27
闵行三餐时光咖啡,中式点心	99
闵行三餐时光咖啡,中西餐厅	11
闵行三餐时光咖啡,串串烧	11
闵行三餐时光咖啡,二大楼教工餐厅	48
闵行三餐时光咖啡,二楼快餐厅	21
闵行三餐时光咖啡,二楼面馆	26
闵行三餐时光咖啡,六餐东一楼餐厅	14
闵行三餐时光咖啡,六餐伊诺咖啡	5
闵行三餐时光咖啡,六餐面馆	8
闵行三餐时光咖啡,吉姆丽德	12
闵行三餐时光咖啡,吉祥小厨	82
闵行三餐时光咖啡,哈乐之家	111
闵行三餐时光咖啡,土豆粉	5
闵行三餐时光咖啡,大众餐厅	27
闵行三餐时光咖啡,川味点心	191
闵行三餐时光咖啡,川菜	14
闵行三餐时光咖啡,教工餐厅	18
闵行三餐时光咖啡,教育超市	62
闵行三餐时光咖啡,新疆餐厅	23
闵行三餐时光咖啡,梦园面包房2	22
闵行三餐时光咖啡,江南小吃	123
闵行三餐时光咖啡,海派食府	11
闵行三餐时光咖啡,淮扬快餐	74
闵行三餐时光咖啡,炒面	2
闵行三餐时光咖啡,炖品	14
闵行三餐时光咖啡,点心	23
闵行三餐时光咖啡,烤肉	7
闵行三餐时光咖啡,烧腊饭	9
闵行三餐时光咖啡,甜点	5
闵行三餐时光咖啡,百味林	1
闵行三餐时光咖啡,笼仔饭	4
闵行三餐时光咖啡,粉面饭	5
闵行三餐时光咖啡,粥档	14
闵行三餐时光咖啡,绿园餐厅	107
闵行三餐时光咖啡,苏记麻辣烫	8
闵行三餐时光咖啡,西北面点	117
闵行三餐时光咖啡,西式快餐	100
闵行三餐时光咖啡,西餐厅	3
闵行三餐时光咖啡,闵行三餐时光咖啡	372
闵行三餐时光咖啡,闵行第三餐饮外婆桥	511
闵行三餐时光咖啡,闵行第三餐饮学生餐厅	757
闵行三餐时光咖啡,闵行第三餐饮清真餐厅	51
闵行三餐时光咖啡,面包房1	2
闵行三餐时光咖啡,面点	41
闵行三餐时光咖啡,顺日北小吃	144
闵行三餐时光咖啡,风味煲仔饭	22
闵行三餐时光咖啡,高知餐厅	3
闵行三餐时光咖啡,麻辣烫	7
闵行第三餐饮外婆桥,一楼快餐厅	953
闵行第三餐饮外婆桥,一餐教工餐厅	1487
闵行第三餐饮外婆桥,一餐清真	412
闵行第三餐饮外婆桥,上海快餐	8290
闵行第三餐饮外婆桥,东餐厅	2415
闵行第三餐饮外婆桥,中式点心	5717
闵行第三餐饮外婆桥,中西餐厅	132
闵行第三餐饮外婆桥,串串烧	819
闵行第三餐饮外婆桥,二大楼教工餐厅	3436
闵行第三餐饮外婆桥,二楼快餐厅	2225
闵行第三餐饮外婆桥,二楼面馆	1848
闵行第三餐饮外婆桥,供应点1	2
闵行第三餐饮外婆桥,六餐东一楼餐厅	2296
闵行第三餐饮外婆桥,六餐伊诺咖啡	55
闵行第三餐饮外婆桥,六餐面馆	732
闵行第三餐饮外婆桥,吉姆丽德	124
闵行第三餐饮外婆桥,吉祥小厨	4894
闵行第三餐饮外婆桥,后发定额卡（第四餐饮）	2
闵行第三餐饮外婆桥,哈乐之家	6105
闵行第三餐饮外婆桥,土豆粉	427
闵行第三餐饮外婆桥,大众餐厅	4105
闵行第三餐饮外婆桥,川味点心	9874
闵行第三餐饮外婆桥,川菜	1237
闵行第三餐饮外婆桥,教工餐厅	2131
闵行第三餐饮外婆桥,教育超市	4071
闵行第三餐饮外婆桥,新疆餐厅	1380
闵行第三餐饮外婆桥,梦园面包房2	626
闵行第三餐饮外婆桥,江南小吃	7666
闵行第三餐饮外婆桥,海派食府	869
闵行第三餐饮外婆桥,淮扬快餐	5573
闵行第三餐饮外婆桥,炒面	483
闵行第三餐饮外婆桥,炖品	804
闵行第三餐饮外婆桥,点心	1675
闵行第三餐饮外婆桥,烤肉	881
闵行第三餐饮外婆桥,烧腊饭	624
闵行第三餐饮外婆桥,甜点	340
闵行第三餐饮外婆桥,百味林	42
闵行第三餐饮外婆桥,笼仔饭	379
闵行第三餐饮外婆桥,粉面饭	539
闵行第三餐饮外婆桥,粥档	1531
闵行第三餐饮外婆桥,绿园餐厅	6163
闵行第三餐饮外婆桥,苏记麻辣烫	131
闵行第三餐饮外婆桥,西北面点	7063
闵行第三餐饮外婆桥,西式快餐	3362
闵行第三餐饮外婆桥,西餐厅	124
闵行第三餐饮外婆桥,闵行三餐时光咖啡	801
闵行第三餐饮外婆桥,闵行第三餐饮外婆桥	82035
闵行第三餐饮外婆桥,闵行第三餐饮学生餐厅	58089
闵行第三餐饮外婆桥,闵行第三餐饮清真餐厅	3531
闵行第三餐饮外婆桥,面包房1	3
闵行第三餐饮外婆桥,面点	4638
闵行第三餐饮外婆桥,顺日北小吃	6639
闵行第三餐饮外婆桥,风味煲仔饭	991
闵行第三餐饮外婆桥,高知餐厅	140
闵行第三餐饮外婆桥,麻辣烫	634
闵行第三餐饮学生餐厅,一楼快餐厅	4573
闵行第三餐饮学生餐厅,一餐教工餐厅	2235
闵行第三餐饮学生餐厅,一餐清真	924
闵行第三餐饮学生餐厅,上海快餐	22816
闵行第三餐饮学生餐厅,东餐厅	8602
闵行第三餐饮学生餐厅,中式点心	8204
闵行第三餐饮学生餐厅,中西餐厅	281
闵行第三餐饮学生餐厅,串串烧	1219
闵行第三餐饮学生餐厅,二大楼教工餐厅	8186
闵行第三餐饮学生餐厅,二楼快餐厅	10509
闵行第三餐饮学生餐厅,二楼面馆	4386
闵行第三餐饮学生餐厅,供应点1	17
闵行第三餐饮学生餐厅,六餐东一楼餐厅	11764
闵行第三餐饮学生餐厅,六餐伊诺咖啡	116
闵行第三餐饮学生餐厅,六餐面馆	2959
闵行第三餐饮学生餐厅,吉姆丽德	245
闵行第三餐饮学生餐厅,吉祥小厨	8407
闵行第三餐饮学生餐厅,后发定额卡（第四餐饮）	4
闵行第三餐饮学生餐厅,哈乐之家	6751
闵行第三餐饮学生餐厅,土豆粉	951
闵行第三餐饮学生餐厅,大众餐厅	13138
闵行第三餐饮学生餐厅,川味点心	16907
闵行第三餐饮学生餐厅,川菜	2618
闵行第三餐饮学生餐厅,教工餐厅	5822
闵行第三餐饮学生餐厅,教育超市	3354
闵行第三餐饮学生餐厅,新疆餐厅	2545
闵行第三餐饮学生餐厅,梦园面包房2	704
闵行第三餐饮学生餐厅,江南小吃	11370
闵行第三餐饮学生餐厅,海派食府	2932
闵行第三餐饮学生餐厅,淮扬快餐	12101
闵行第三餐饮学生餐厅,炒面	1229
闵行第三餐饮学生餐厅,炖品	1208
闵行第三餐饮学生餐厅,点心	2541
闵行第三餐饮学生餐厅,烤肉	2430
闵行第三餐饮学生餐厅,烧腊饭	1094
闵行第三餐饮学生餐厅,甜点	518
闵行第三餐饮学生餐厅,百味林	112
闵行第三餐饮学生餐厅,笼仔饭	639
闵行第三餐饮学生餐厅,粉面饭	1111
闵行第三餐饮学生餐厅,粥档	3456
闵行第三餐饮学生餐厅,绿园餐厅	9370
闵行第三餐饮学生餐厅,苏记麻辣烫	246
闵行第三餐饮学生餐厅,西北面点	11936
闵行第三餐饮学生餐厅,西式快餐	5408
闵行第三餐饮学生餐厅,西餐厅	478
闵行第三餐饮学生餐厅,闵行三餐时光咖啡	795
闵行第三餐饮学生餐厅,闵行第三餐饮外婆桥	56851
闵行第三餐饮学生餐厅,闵行第三餐饮学生餐厅	318148
闵行第三餐饮学生餐厅,闵行第三餐饮清真餐厅	6990
闵行第三餐饮学生餐厅,面包房1	7
闵行第三餐饮学生餐厅,面点	9787
闵行第三餐饮学生餐厅,顺日北小吃	9486
闵行第三餐饮学生餐厅,风味煲仔饭	1889
闵行第三餐饮学生餐厅,高知餐厅	220
闵行第三餐饮学生餐厅,麻辣烫	1277
闵行第三餐饮清真餐厅,一楼快餐厅	245
闵行第三餐饮清真餐厅,一餐教工餐厅	117
闵行第三餐饮清真餐厅,一餐清真	4361
闵行第三餐饮清真餐厅,上海快餐	1448
闵行第三餐饮清真餐厅,东餐厅	496
闵行第三餐饮清真餐厅,中式点心	685
闵行第三餐饮清真餐厅,中西餐厅	17
闵行第三餐饮清真餐厅,串串烧	88
闵行第三餐饮清真餐厅,二大楼教工餐厅	468
闵行第三餐饮清真餐厅,二楼快餐厅	450
闵行第三餐饮清真餐厅,二楼面馆	249
闵行第三餐饮清真餐厅,六餐东一楼餐厅	709
闵行第三餐饮清真餐厅,六餐伊诺咖啡	9
闵行第三餐饮清真餐厅,六餐面馆	218
闵行第三餐饮清真餐厅,吉姆丽德	9
闵行第三餐饮清真餐厅,吉祥小厨	462
闵行第三餐饮清真餐厅,哈乐之家	409
闵行第三餐饮清真餐厅,土豆粉	93
闵行第三餐饮清真餐厅,大众餐厅	749
闵行第三餐饮清真餐厅,川味点心	1146
闵行第三餐饮清真餐厅,川菜	193
闵行第三餐饮清真餐厅,教工餐厅	422
闵行第三餐饮清真餐厅,教育超市	921
闵行第三餐饮清真餐厅,新疆餐厅	754
闵行第三餐饮清真餐厅,梦园面包房2	54
闵行第三餐饮清真餐厅,江南小吃	882
闵行第三餐饮清真餐厅,海派食府	120
闵行第三餐饮清真餐厅,淮扬快餐	747
闵行第三餐饮清真餐厅,炒面	74
闵行第三餐饮清真餐厅,炖品	120
闵行第三餐饮清真餐厅,点心	214
闵行第三餐饮清真餐厅,烤肉	150
闵行第三餐饮清真餐厅,烧腊饭	51
闵行第三餐饮清真餐厅,甜点	37
闵行第三餐饮清真餐厅,百味林	11
闵行第三餐饮清真餐厅,笼仔饭	41
闵行第三餐饮清真餐厅,粉面饭	120
闵行第三餐饮清真餐厅,粥档	276
闵行第三餐饮清真餐厅,绿园餐厅	724
闵行第三餐饮清真餐厅,苏记麻辣烫	35
闵行第三餐饮清真餐厅,西北面点	832
闵行第三餐饮清真餐厅,西式快餐	289
闵行第三餐饮清真餐厅,西餐厅	48
闵行第三餐饮清真餐厅,闵行三餐时光咖啡	67
闵行第三餐饮清真餐厅,闵行第三餐饮外婆桥	3228
闵行第三餐饮清真餐厅,闵行第三餐饮学生餐厅	7327
闵行第三餐饮清真餐厅,闵行第三餐饮清真餐厅	21122
闵行第三餐饮清真餐厅,面包房1	3
闵行第三餐饮清真餐厅,面点	1265
闵行第三餐饮清真餐厅,顺日北小吃	768
闵行第三餐饮清真餐厅,风味煲仔饭	137
闵行第三餐饮清真餐厅,高知餐厅	38
闵行第三餐饮清真餐厅,麻辣烫	113
面包房1,一餐教工餐厅	3
面包房1,一餐清真	4
面包房1,上海快餐	13
面包房1,东餐厅	2
面包房1,中式点心	29
面包房1,串串烧	3
面包房1,二大楼教工餐厅	2
面包房1,二楼快餐厅	1
面包房1,吉姆丽德	1
面包房1,吉祥小厨	17
面包房1,哈乐之家	8
面包房1,大众餐厅	4
面包房1,川味点心	12
面包房1,川菜	6
面包房1,教工餐厅	5
面包房1,教育超市	4
面包房1,新疆餐厅	19
面包房1,梦园面包房2	2
面包房1,江南小吃	4
面包房1,海派食府	4
面包房1,淮扬快餐	18
面包房1,炖品	2
面包房1,烤肉	2
面包房1,笼仔饭	1
面包房1,粥档	1
面包房1,绿园餐厅	3
面包房1,西北面点	15
面包房1,西式快餐	4
面包房1,闵行第三餐饮外婆桥	9
面包房1,闵行第三餐饮学生餐厅	30
面包房1,闵行第三餐饮清真餐厅	3
面包房1,面包房1	16
面包房1,面点	5
面包房1,顺日北小吃	11
面包房1,风味煲仔饭	4
面包房1,麻辣烫	1
面点,一楼快餐厅	3656
面点,一餐教工餐厅	1329
面点,一餐清真	1133
面点,上海快餐	7471
面点,东餐厅	28240
面点,中式点心	2701
面点,中西餐厅	71
面点,串串烧	1018
面点,二大楼教工餐厅	3249
面点,二楼快餐厅	6611
面点,二楼面馆	1725
面点,供应点1	7
面点,六餐东一楼餐厅	7944
面点,六餐伊诺咖啡	30
面点,六餐面馆	1555
面点,吉姆丽德	124
面点,吉祥小厨	1693
面点,后发定额卡（第四餐饮）	24
面点,哈乐之家	933
面点,土豆粉	2290
面点,大众餐厅	5234
面点,川味点心	3333
面点,川菜	2336
面点,教工餐厅	16795
面点,教育超市	347
面点,新疆餐厅	864
面点,松叶蔬菜	1
面点,梦园面包房2	162
面点,江南小吃	1352
面点,海派食府	2252
面点,淮扬快餐	4030
面点,炒面	1969
面点,炖品	1722
面点,点心	2577
面点,烤肉	5188
面点,烧腊饭	916
面点,甜点	536
面点,百味林	388
面点,笼仔饭	617
面点,粉面饭	1346
面点,粥档	8484
面点,绿园餐厅	3114
面点,苏记麻辣烫	513
面点,西北面点	1617
面点,西式快餐	563
面点,西餐厅	3104
面点,闵行三餐时光咖啡	18
面点,闵行第三餐饮外婆桥	4622
面点,闵行第三餐饮学生餐厅	11764
面点,闵行第三餐饮清真餐厅	1152
面点,面包房1	2
面点,面点	22170
面点,顺日北小吃	1884
面点,风味煲仔饭	3334
面点,高知餐厅	32
面点,麻辣烫	2879
顺日北小吃,一楼快餐厅	828
顺日北小吃,一餐教工餐厅	4441
顺日北小吃,一餐清真	1015
顺日北小吃,上海快餐	6925
顺日北小吃,东餐厅	2368
顺日北小吃,中式点心	13161
顺日北小吃,中西餐厅	71
顺日北小吃,串串烧	558
顺日北小吃,二大楼教工餐厅	2036
顺日北小吃,二楼快餐厅	1752
顺日北小吃,二楼面馆	944
顺日北小吃,供应点1	16
顺日北小吃,六餐东一楼餐厅	877
顺日北小吃,六餐伊诺咖啡	20
顺日北小吃,六餐面馆	248
顺日北小吃,吉姆丽德	109
顺日北小吃,吉祥小厨	14285
顺日北小吃,后发定额卡（第四餐饮）	1
顺日北小吃,哈乐之家	8509
顺日北小吃,土豆粉	342
顺日北小吃,大众餐厅	2882
顺日北小吃,川味点心	5267
顺日北小吃,川菜	4740
顺日北小吃,教工餐厅	1884
顺日北小吃,教育超市	2050
顺日北小吃,新疆餐厅	867
顺日北小吃,梦园面包房2	8839
顺日北小吃,江南小吃	3698
顺日北小吃,海派食府	6102
顺日北小吃,淮扬快餐	16704
顺日北小吃,炒面	309
顺日北小吃,炖品	590
顺日北小吃,点心	1211
顺日北小吃,烤肉	855
顺日北小吃,烧腊饭	504
顺日北小吃,甜点	228
顺日北小吃,百味林	50
顺日北小吃,笼仔饭	249
顺日北小吃,粉面饭	302
顺日北小吃,粥档	1045
顺日北小吃,绿园餐厅	4920
顺日北小吃,苏记麻辣烫	81
顺日北小吃,西北面点	3751
顺日北小吃,西式快餐	1981
顺日北小吃,西餐厅	215
顺日北小吃,闵行三餐时光咖啡	94
顺日北小吃,闵行第三餐饮外婆桥	6009
顺日北小吃,闵行第三餐饮学生餐厅	9323
顺日北小吃,闵行第三餐饮清真餐厅	652
顺日北小吃,面包房1	10
顺日北小吃,面点	3055
顺日北小吃,顺日北小吃	48048
顺日北小吃,风味煲仔饭	787
顺日北小吃,高知餐厅	236
顺日北小吃,麻辣烫	581
风味煲仔饭,一楼快餐厅	163
风味煲仔饭,一餐教工餐厅	234
风味煲仔饭,一餐清真	95
风味煲仔饭,上海快餐	742
风味煲仔饭,东餐厅	2041
风味煲仔饭,中式点心	794
风味煲仔饭,中西餐厅	16
风味煲仔饭,串串烧	335
风味煲仔饭,二大楼教工餐厅	328
风味煲仔饭,二楼快餐厅	423
风味煲仔饭,二楼面馆	182
风味煲仔饭,六餐东一楼餐厅	380
风味煲仔饭,六餐伊诺咖啡	5
风味煲仔饭,六餐面馆	65
风味煲仔饭,吉姆丽德	30
风味煲仔饭,吉祥小厨	458
风味煲仔饭,哈乐之家	368
风味煲仔饭,土豆粉	878
风味煲仔饭,大众餐厅	366
风味煲仔饭,川味点心	785
风味煲仔饭,川菜	347
风味煲仔饭,教工餐厅	2101
风味煲仔饭,教育超市	229
风味煲仔饭,新疆餐厅	203
风味煲仔饭,松叶蔬菜	1
风味煲仔饭,梦园面包房2	63
风味煲仔饭,江南小吃	488
风味煲仔饭,海派食府	152
风味煲仔饭,淮扬快餐	630
风味煲仔饭,炒面	424
风味煲仔饭,炖品	3691
风味煲仔饭,点心	837
风味煲仔饭,烤肉	1005
风味煲仔饭,烧腊饭	603
风味煲仔饭,甜点	166
风味煲仔饭,百味林	149
风味煲仔饭,笼仔饭	157
风味煲仔饭,粉面饭	311
风味煲仔饭,粥档	933
风味煲仔饭,绿园餐厅	532
风味煲仔饭,苏记麻辣烫	158
风味煲仔饭,西北面点	497
风味煲仔饭,西式快餐	150
风味煲仔饭,西餐厅	140
风味煲仔饭,闵行三餐时光咖啡	18
风味煲仔饭,闵行第三餐饮外婆桥	819
风味煲仔饭,闵行第三餐饮学生餐厅	1732
风味煲仔饭,闵行第三餐饮清真餐厅	106
风味煲仔饭,面包房1	32
风味煲仔饭,面点	3736
风味煲仔饭,顺日北小吃	633
风味煲仔饭,风味煲仔饭	3471
风味煲仔饭,高知餐厅	43
风味煲仔饭,麻辣烫	748
高知餐厅,一楼快餐厅	6
高知餐厅,一餐教工餐厅	179
高知餐厅,一餐清真	34
高知餐厅,上海快餐	386
高知餐厅,东餐厅	81
高知餐厅,中式点心	435
高知餐厅,串串烧	12
高知餐厅,二大楼教工餐厅	43
高知餐厅,二楼快餐厅	15
高知餐厅,二楼面馆	8
高知餐厅,供应点1	1
高知餐厅,六餐东一楼餐厅	7
高知餐厅,六餐面馆	3
高知餐厅,吉姆丽德	2
高知餐厅,吉祥小厨	258
高知餐厅,哈乐之家	274
高知餐厅,土豆粉	6
高知餐厅,大众餐厅	102
高知餐厅,川味点心	243
高知餐厅,川菜	105
高知餐厅,教工餐厅	90
高知餐厅,教育超市	119
高知餐厅,新疆餐厅	40
高知餐厅,梦园面包房2	174
高知餐厅,江南小吃	228
高知餐厅,海派食府	153
高知餐厅,淮扬快餐	485
高知餐厅,炒面	12
高知餐厅,炖品	16
高知餐厅,点心	39
高知餐厅,烤肉	36
高知餐厅,烧腊饭	16
高知餐厅,甜点	3
高知餐厅,百味林	1
高知餐厅,笼仔饭	6
高知餐厅,粉面饭	6
高知餐厅,粥档	35
高知餐厅,绿园餐厅	112
高知餐厅,苏记麻辣烫	3
高知餐厅,西北面点	240
高知餐厅,西式快餐	35
高知餐厅,西餐厅	13
高知餐厅,闵行三餐时光咖啡	2
高知餐厅,闵行第三餐饮外婆桥	90
高知餐厅,闵行第三餐饮学生餐厅	247
高知餐厅,闵行第三餐饮清真餐厅	24
高知餐厅,面点	241
高知餐厅,顺日北小吃	557
高知餐厅,风味煲仔饭	25
高知餐厅,高知餐厅	427
高知餐厅,麻辣烫	18
麻辣烫,一楼快餐厅	94
麻辣烫,一餐教工餐厅	196
麻辣烫,一餐清真	86
麻辣烫,上海快餐	600
麻辣烫,东餐厅	1013
麻辣烫,中式点心	530
麻辣烫,中西餐厅	13
麻辣烫,串串烧	357
麻辣烫,二大楼教工餐厅	226
麻辣烫,二楼快餐厅	250
麻辣烫,二楼面馆	136
麻辣烫,供应点1	1
麻辣烫,六餐东一楼餐厅	187
麻辣烫,六餐伊诺咖啡	2
麻辣烫,六餐面馆	55
麻辣烫,吉姆丽德	19
麻辣烫,吉祥小厨	381
麻辣烫,哈乐之家	339
麻辣烫,土豆粉	190
麻辣烫,大众餐厅	304
麻辣烫,川味点心	572
麻辣烫,川菜	285
麻辣烫,教工餐厅	1698
麻辣烫,教育超市	184
麻辣烫,新疆餐厅	102
麻辣烫,梦园面包房2	51
麻辣烫,江南小吃	388
麻辣烫,海派食府	163
麻辣烫,淮扬快餐	601
麻辣烫,炒面	167
麻辣烫,炖品	5833
麻辣烫,点心	785
麻辣烫,烤肉	401
麻辣烫,烧腊饭	1346
麻辣烫,甜点	168
麻辣烫,百味林	68
麻辣烫,笼仔饭	306
麻辣烫,粉面饭	132
麻辣烫,粥档	561
麻辣烫,绿园餐厅	462
麻辣烫,苏记麻辣烫	69
麻辣烫,西北面点	370
麻辣烫,西式快餐	117
麻辣烫,西餐厅	77
麻辣烫,闵行三餐时光咖啡	6
麻辣烫,闵行第三餐饮外婆桥	650
麻辣烫,闵行第三餐饮学生餐厅	1299
麻辣烫,闵行第三餐饮清真餐厅	88
麻辣烫,面点	2372
麻辣烫,顺日北小吃	478
麻辣烫,风味煲仔饭	618
麻辣烫,高知餐厅	30
麻辣烫,麻辣烫	2995
供应点1,西北面点	6
供应点1,西式快餐	1
供应点1,闵行第三餐饮外婆桥	6
供应点1,闵行第三餐饮学生餐厅	10
供应点1,闵行第三餐饮清真餐厅	1
供应点1,面包房1	7
供应点1,面点	1
供应点1,顺日北小吃	4
供应点1,风味煲仔饭	10
六餐东一楼餐厅,一楼快餐厅	577
六餐东一楼餐厅,一餐教工餐厅	162
六餐东一楼餐厅,一餐清真	163
六餐东一楼餐厅,上海快餐	4104
六餐东一楼餐厅,东餐厅	2445
六餐东一楼餐厅,中式点心	1764
六餐东一楼餐厅,中西餐厅	18
六餐东一楼餐厅,串串烧	254
六餐东一楼餐厅,二大楼教工餐厅	761
六餐东一楼餐厅,二楼快餐厅	1211
六餐东一楼餐厅,二楼面馆	559
六餐东一楼餐厅,六餐东一楼餐厅	27868
六餐东一楼餐厅,六餐伊诺咖啡	101
六餐东一楼餐厅,六餐面馆	5349
六餐东一楼餐厅,吉姆丽德	22
六餐东一楼餐厅,吉祥小厨	644
六餐东一楼餐厅,哈乐之家	307
六餐东一楼餐厅,土豆粉	360
六餐东一楼餐厅,大众餐厅	1250
六餐东一楼餐厅,川味点心	2514
六餐东一楼餐厅,川菜	425
六餐东一楼餐厅,教工餐厅	1756
六餐东一楼餐厅,教育超市	758
六餐东一楼餐厅,新疆餐厅	456
六餐东一楼餐厅,梦园面包房2	61
六餐东一楼餐厅,江南小吃	1499
六餐东一楼餐厅,海派食府	179
六餐东一楼餐厅,淮扬快餐	1257
六餐东一楼餐厅,炒面	271
六餐东一楼餐厅,炖品	319
六餐东一楼餐厅,点心	455
六餐东一楼餐厅,烤肉	537
六餐东一楼餐厅,烧腊饭	174
六餐东一楼餐厅,甜点	147
六餐东一楼餐厅,百味林	42
六餐东一楼餐厅,笼仔饭	113
六餐东一楼餐厅,粉面饭	347
六餐东一楼餐厅,粥档	1147
六餐东一楼餐厅,绿园餐厅	1204
六餐东一楼餐厅,苏记麻辣烫	83
六餐东一楼餐厅,西北面点	1433
六餐东一楼餐厅,西式快餐	256
六餐东一楼餐厅,西餐厅	140
六餐东一楼餐厅,闵行三餐时光咖啡	20
六餐东一楼餐厅,闵行第三餐饮外婆桥	2573
六餐东一楼餐厅,闵行第三餐饮学生餐厅	10683
六餐东一楼餐厅,闵行第三餐饮清真餐厅	785
六餐东一楼餐厅,面包房1	1
六餐东一楼餐厅,面点	6607
六餐东一楼餐厅,顺日北小吃	875
六餐东一楼餐厅,风味煲仔饭	545
六餐东一楼餐厅,高知餐厅	19
六餐东一楼餐厅,麻辣烫	260
六餐伊诺咖啡,一楼快餐厅	5
六餐伊诺咖啡,一餐教工餐厅	14
六餐伊诺咖啡,一餐清真	2
六餐伊诺咖啡,上海快餐	44
六餐伊诺咖啡,东餐厅	10
六餐伊诺咖啡,中式点心	38
六餐伊诺咖啡,中西餐厅	4
六餐伊诺咖啡,串串烧	5
六餐伊诺咖啡,二大楼教工餐厅	13
六餐伊诺咖啡,二楼快餐厅	16
六餐伊诺咖啡,二楼面馆	11
六餐伊诺咖啡,六餐东一楼餐厅	70
六餐伊诺咖啡,六餐伊诺咖啡	36
六餐伊诺咖啡,六餐面馆	35
六餐伊诺咖啡,吉姆丽德	3
六餐伊诺咖啡,吉祥小厨	21
六餐伊诺咖啡,哈乐之家	24
六餐伊诺咖啡,土豆粉	3
六餐伊诺咖啡,大众餐厅	18
六餐伊诺咖啡,川味点心	44
六餐伊诺咖啡,川菜	2
六餐伊诺咖啡,教工餐厅	5
六餐伊诺咖啡,教育超市	45
六餐伊诺咖啡,新疆餐厅	6
六餐伊诺咖啡,梦园面包房2	7
六餐伊诺咖啡,江南小吃	28
六餐伊诺咖啡,海派食府	4
六餐伊诺咖啡,淮扬快餐	19
六餐伊诺咖啡,炒面	1
六餐伊诺咖啡,炖品	3
六餐伊诺咖啡,点心	10
六餐伊诺咖啡,烤肉	6
六餐伊诺咖啡,烧腊饭	4
六餐伊诺咖啡,笼仔饭	1
六餐伊诺咖啡,粉面饭	1
六餐伊诺咖啡,粥档	12
六餐伊诺咖啡,绿园餐厅	22
六餐伊诺咖啡,西北面点	30
六餐伊诺咖啡,西式快餐	16
六餐伊诺咖啡,闵行三餐时光咖啡	3
六餐伊诺咖啡,闵行第三餐饮外婆桥	55
六餐伊诺咖啡,闵行第三餐饮学生餐厅	120
六餐伊诺咖啡,闵行第三餐饮清真餐厅	6
六餐伊诺咖啡,面点	35
六餐伊诺咖啡,顺日北小吃	26
六餐伊诺咖啡,风味煲仔饭	6
六餐伊诺咖啡,麻辣烫	2
六餐面馆,一楼快餐厅	241
六餐面馆,一餐教工餐厅	35
六餐面馆,一餐清真	50
六餐面馆,上海快餐	1058
六餐面馆,东餐厅	445
六餐面馆,中式点心	543
六餐面馆,中西餐厅	6
六餐面馆,串串烧	72
六餐面馆,二大楼教工餐厅	219
六餐面馆,二楼快餐厅	461
六餐面馆,二楼面馆	236
六餐面馆,六餐东一楼餐厅	4487
六餐面馆,六餐伊诺咖啡	27
六餐面馆,六餐面馆	5086
六餐面馆,吉姆丽德	7
六餐面馆,吉祥小厨	201
六餐面馆,哈乐之家	98
六餐面馆,土豆粉	97
六餐面馆,大众餐厅	355
六餐面馆,川味点心	674
六餐面馆,川菜	109
六餐面馆,教工餐厅	433
六餐面馆,教育超市	228
六餐面馆,新疆餐厅	119
六餐面馆,梦园面包房2	10
六餐面馆,江南小吃	509
六餐面馆,海派食府	51
六餐面馆,淮扬快餐	369
六餐面馆,炒面	78
六餐面馆,炖品	92
六餐面馆,点心	137
六餐面馆,烤肉	159
六餐面馆,烧腊饭	52
六餐面馆,甜点	33
六餐面馆,百味林	8
六餐面馆,笼仔饭	35
六餐面馆,粉面饭	148
六餐面馆,粥档	210
六餐面馆,绿园餐厅	341
六餐面馆,苏记麻辣烫	13
六餐面馆,西北面点	398
六餐面馆,西式快餐	76
六餐面馆,西餐厅	25
六餐面馆,闵行三餐时光咖啡	5
六餐面馆,闵行第三餐饮外婆桥	747
六餐面馆,闵行第三餐饮学生餐厅	3073
六餐面馆,闵行第三餐饮清真餐厅	249
六餐面馆,面点	1595
六餐面馆,顺日北小吃	324
六餐面馆,风味煲仔饭	136
六餐面馆,高知餐厅	4
六餐面馆,麻辣烫	78
吉姆丽德,一楼快餐厅	19
吉姆丽德,一餐教工餐厅	49
吉姆丽德,一餐清真	7
吉姆丽德,上海快餐	87
吉姆丽德,东餐厅	77
吉姆丽德,中式点心	101
吉姆丽德,中西餐厅	9
吉姆丽德,串串烧	16
吉姆丽德,二大楼教工餐厅	62
吉姆丽德,二楼快餐厅	40
吉姆丽德,二楼面馆	13
吉姆丽德,六餐东一楼餐厅	13
吉姆丽德,六餐伊诺咖啡	2
吉姆丽德,六餐面馆	6
吉姆丽德,吉姆丽德	158
吉姆丽德,吉祥小厨	44
吉姆丽德,哈乐之家	70
吉姆丽德,土豆粉	22
吉姆丽德,大众餐厅	29
吉姆丽德,川味点心	119
吉姆丽德,川菜	17
吉姆丽德,教工餐厅	55
吉姆丽德,教育超市	49
吉姆丽德,新疆餐厅	40
吉姆丽德,梦园面包房2	14
吉姆丽德,江南小吃	96
吉姆丽德,海派食府	15
吉姆丽德,淮扬快餐	71
吉姆丽德,炒面	11
吉姆丽德,炖品	30
吉姆丽德,点心	32
吉姆丽德,烤肉	35
吉姆丽德,烧腊饭	7
吉姆丽德,甜点	7
吉姆丽德,百味林	7
吉姆丽德,笼仔饭	10
吉姆丽德,粉面饭	11
吉姆丽德,粥档	41
吉姆丽德,绿园餐厅	84
吉姆丽德,西北面点	69
吉姆丽德,西式快餐	31
吉姆丽德,西餐厅	1
吉姆丽德,闵行三餐时光咖啡	7
吉姆丽德,闵行第三餐饮外婆桥	119
吉姆丽德,闵行第三餐饮学生餐厅	241
吉姆丽德,闵行第三餐饮清真餐厅	15
吉姆丽德,面包房1	9
吉姆丽德,面点	121
吉姆丽德,顺日北小吃	84
吉姆丽德,风味煲仔饭	57
吉姆丽德,高知餐厅	3
吉姆丽德,麻辣烫	22
吉祥小厨,一楼快餐厅	429
吉祥小厨,一餐教工餐厅	2597
吉祥小厨,一餐清真	545
吉祥小厨,上海快餐	4577
吉祥小厨,东餐厅	1299
吉祥小厨,中式点心	10761
吉祥小厨,中西餐厅	39
吉祥小厨,串串烧	296
吉祥小厨,二大楼教工餐厅	1242
吉祥小厨,二楼快餐厅	895
吉祥小厨,二楼面馆	615
吉祥小厨,供应点1	8
吉祥小厨,六餐东一楼餐厅	465
吉祥小厨,六餐伊诺咖啡	7
吉祥小厨,六餐面馆	126
吉祥小厨,吉姆丽德	61
吉祥小厨,吉祥小厨	22968
吉祥小厨,哈乐之家	5153
吉祥小厨,土豆粉	197
吉祥小厨,大众餐厅	1895
吉祥小厨,川味点心	3586
吉祥小厨,川菜	2632
吉祥小厨,教工餐厅	915
吉祥小厨,教育超市	1679
吉祥小厨,新疆餐厅	571
吉祥小厨,松叶蔬菜	2
吉祥小厨,梦园面包房2	9335
吉祥小厨,江南小吃	2762
吉祥小厨,海派食府	3053
吉祥小厨,淮扬快餐	14123
吉祥小厨,炒面	180
吉祥小厨,炖品	322
吉祥小厨,点心	737
吉祥小厨,烤肉	482
吉祥小厨,烧腊饭	307
吉祥小厨,甜点	148
吉祥小厨,百味林	18
吉祥小厨,笼仔饭	199
吉祥小厨,粉面饭	211
吉祥小厨,粥档	616
吉祥小厨,绿园餐厅	3052
吉祥小厨,苏记麻辣烫	63
吉祥小厨,西北面点	2662
吉祥小厨,西式快餐	1453
吉祥小厨,西餐厅	114
吉祥小厨,闵行三餐时光咖啡	52
吉祥小厨,闵行第三餐饮外婆桥	4228
吉祥小厨,闵行第三餐饮学生餐厅	6990
吉祥小厨,闵行第三餐饮清真餐厅	373
吉祥小厨,面包房1	15
吉祥小厨,面点	1622
吉祥小厨,顺日北小吃	18827
吉祥小厨,风味煲仔饭	433
吉祥小厨,高知餐厅	180
吉祥小厨,麻辣烫	315
后发定额卡（第四餐饮）,上海快餐	2
后发定额卡（第四餐饮）,东餐厅	5
后发定额卡（第四餐饮）,二楼面馆	2
后发定额卡（第四餐饮）,六餐东一楼餐厅	1
后发定额卡（第四餐饮）,吉祥小厨	2
后发定额卡（第四餐饮）,后发定额卡（第四餐饮）	11
后发定额卡（第四餐饮）,土豆粉	1
后发定额卡（第四餐饮）,大众餐厅	2
后发定额卡（第四餐饮）,川味点心	1
后发定额卡（第四餐饮）,川菜	2
后发定额卡（第四餐饮）,教工餐厅	2
后发定额卡（第四餐饮）,教育超市	1
后发定额卡（第四餐饮）,新疆餐厅	2
后发定额卡（第四餐饮）,江南小吃	2
后发定额卡（第四餐饮）,淮扬快餐	3
后发定额卡（第四餐饮）,炒面	2
后发定额卡（第四餐饮）,炖品	3
后发定额卡（第四餐饮）,点心	1
后发定额卡（第四餐饮）,烤肉	2
后发定额卡（第四餐饮）,烧腊饭	2
后发定额卡（第四餐饮）,粉面饭	2
后发定额卡（第四餐饮）,粥档	3
后发定额卡（第四餐饮）,苏记麻辣烫	1
后发定额卡（第四餐饮）,西式快餐	1
后发定额卡（第四餐饮）,西餐厅	3
后发定额卡（第四餐饮）,闵行第三餐饮外婆桥	3
后发定额卡（第四餐饮）,闵行第三餐饮学生餐厅	3
后发定额卡（第四餐饮）,闵行第三餐饮清真餐厅	1
后发定额卡（第四餐饮）,面点	9
后发定额卡（第四餐饮）,顺日北小吃	1
后发定额卡（第四餐饮）,风味煲仔饭	2
哈乐之家,一楼快餐厅	373
哈乐之家,一餐教工餐厅	3836
哈乐之家,一餐清真	1139
哈乐之家,上海快餐	9192
哈乐之家,上海快餐定额卡	1
哈乐之家,东餐厅	748
哈乐之家,中式点心	9328
哈乐之家,中西餐厅	82
哈乐之家,串串烧	516
哈乐之家,二大楼教工餐厅	2097
哈乐之家,二楼快餐厅	815
哈乐之家,二楼面馆	1253
哈乐之家,供应点1	6
哈乐之家,六餐东一楼餐厅	331
哈乐之家,六餐伊诺咖啡	40
哈乐之家,六餐面馆	96
哈乐之家,吉姆丽德	88
哈乐之家,吉祥小厨	5582
哈乐之家,哈乐之家	71418
哈乐之家,土豆粉	137
哈乐之家,大众餐厅	3398
哈乐之家,川味点心	8329
哈乐之家,川菜	2695
哈乐之家,教工餐厅	694
哈乐之家,教育超市	2435
哈乐之家,新疆餐厅	1524
哈乐之家,梦园面包房2	1355
哈乐之家,江南小吃	7161
哈乐之家,海派食府	2273
哈乐之家,淮扬快餐	9308
哈乐之家,炒面	139
哈乐之家,炖品	452
哈乐之家,点心	1401
哈乐之家,烤肉	370
哈乐之家,烧腊饭	562
哈乐之家,甜点	221
哈乐之家,百味林	16
哈乐之家,笼仔饭	229
哈乐之家,粉面饭	183
哈乐之家,粥档	564
哈乐之家,绿园餐厅	9027
哈乐之家,苏记麻辣烫	43
哈乐之家,西北面点	5484
哈乐之家,西式快餐	3211
哈乐之家,西餐厅	49
哈乐之家,闵行三餐时光咖啡	105
哈乐之家,闵行第三餐饮外婆桥	6666
哈乐之家,闵行第三餐饮学生餐厅	6699
哈乐之家,闵行第三餐饮清真餐厅	477
哈乐之家,面包房1	2
哈乐之家,面点	923
哈乐之家,顺日北小吃	7165
哈乐之家,风味煲仔饭	431
哈乐之家,高知餐厅	400
哈乐之家,麻辣烫	380
土豆粉,一楼快餐厅	160
土豆粉,一餐教工餐厅	103
土豆粉,一餐清真	49
土豆粉,上海快餐	462
土豆粉,东餐厅	1828
土豆粉,中式点心	485
土豆粉,中西餐厅	8
土豆粉,串串烧	110
土豆粉,二大楼教工餐厅	170
土豆粉,二楼快餐厅	398
土豆粉,二楼面馆	144
土豆粉,六餐东一楼餐厅	330
土豆粉,六餐伊诺咖啡	2
土豆粉,六餐面馆	76
土豆粉,吉姆丽德	12
土豆粉,吉祥小厨	249
土豆粉,后发定额卡（第四餐饮）	1
土豆粉,哈乐之家	132
土豆粉,土豆粉	3221
土豆粉,大众餐厅	213
土豆粉,川味点心	445
土豆粉,川菜	113
土豆粉,教工餐厅	760
土豆粉,教育超市	133
土豆粉,新疆餐厅	92
土豆粉,梦园面包房2	30
土豆粉,江南小吃	256
土豆粉,海派食府	102
土豆粉,淮扬快餐	414
土豆粉,炒面	751
土豆粉,炖品	264
土豆粉,点心	224
土豆粉,烤肉	856
土豆粉,烧腊饭	84
土豆粉,甜点	44
土豆粉,百味林	203
土豆粉,笼仔饭	69
土豆粉,粉面饭	322
土豆粉,粥档	888
土豆粉,绿园餐厅	276
土豆粉,苏记麻辣烫	97
土豆粉,西北面点	243
土豆粉,西式快餐	83
土豆粉,西餐厅	124
土豆粉,闵行三餐时光咖啡	5
土豆粉,闵行第三餐饮外婆桥	429
土豆粉,闵行第三餐饮学生餐厅	1104
土豆粉,闵行第三餐饮清真餐厅	105
土豆粉,面包房1	8
土豆粉,面点	3701
土豆粉,顺日北小吃	326
土豆粉,风味煲仔饭	540
土豆粉,高知餐厅	11
土豆粉,麻辣烫	225
大众餐厅,一楼快餐厅	1544
大众餐厅,一餐教工餐厅	1084
大众餐厅,一餐清真	439
大众餐厅,上海快餐	18508
大众餐厅,上海快餐定额卡	2
淮扬快餐,二大楼教工餐厅	2206
淮扬快餐,二楼快餐厅	3303
淮扬快餐,二楼面馆	1276
淮扬快餐,供应点1	17
淮扬快餐,六餐东一楼餐厅	1494
淮扬快餐,六餐伊诺咖啡	20
淮扬快餐,六餐面馆	338
淮扬快餐,吉姆丽德	67
淮扬快餐,吉祥小厨	12597
淮扬快餐,后发定额卡（第四餐饮）	4
淮扬快餐,哈乐之家	10490
淮扬快餐,土豆粉	319
淮扬快餐,大众餐厅	4828
淮扬快餐,川味点心	5761
淮扬快餐,川菜	4853
淮扬快餐,教工餐厅	2507
淮扬快餐,教育超市	1928
淮扬快餐,新疆餐厅	921
淮扬快餐,松叶蔬菜	3
淮扬快餐,梦园面包房2	13044
淮扬快餐,江南小吃	4577
淮扬快餐,海派食府	6962
淮扬快餐,淮扬快餐	65305
淮扬快餐,炒面	330
淮扬快餐,炖品	607
淮扬快餐,点心	1271
淮扬快餐,烤肉	954
淮扬快餐,烧腊饭	628
淮扬快餐,甜点	232
淮扬快餐,百味林	37
淮扬快餐,笼仔饭	250
淮扬快餐,粉面饭	368
淮扬快餐,粥档	1162
淮扬快餐,绿园餐厅	5262
淮扬快餐,苏记麻辣烫	111
淮扬快餐,西北面点	3922
淮扬快餐,西式快餐	1913
淮扬快餐,西餐厅	323
淮扬快餐,闵行三餐时光咖啡	47
淮扬快餐,闵行第三餐饮外婆桥	5430
淮扬快餐,闵行第三餐饮学生餐厅	11277
淮扬快餐,闵行第三餐饮清真餐厅	659
淮扬快餐,面包房1	18
淮扬快餐,面点	3449
淮扬快餐,顺日北小吃	15050
淮扬快餐,风味煲仔饭	720
淮扬快餐,高知餐厅	397
淮扬快餐,麻辣烫	624
炒面,一楼快餐厅	117
炒面,一餐教工餐厅	87
炒面,一餐清真	51
炒面,上海快餐	479
炒面,东餐厅	1574
炒面,中式点心	411
炒面,中西餐厅	4
炒面,串串烧	106
炒面,二大楼教工餐厅	157
炒面,二楼快餐厅	256
炒面,二楼面馆	107
炒面,六餐东一楼餐厅	226
炒面,六餐伊诺咖啡	1
炒面,六餐面馆	51
炒面,吉姆丽德	12
炒面,吉祥小厨	223
炒面,后发定额卡（第四餐饮）	1
炒面,哈乐之家	105
炒面,土豆粉	974
炒面,大众餐厅	174
炒面,川味点心	377
炒面,川菜	90
炒面,教工餐厅	481
炒面,教育超市	104
炒面,新疆餐厅	62
炒面,梦园面包房2	24
炒面,江南小吃	245
炒面,海派食府	75
炒面,淮扬快餐	373
炒面,炒面	2440
炒面,炖品	161
炒面,点心	201
炒面,烤肉	1039
炒面,烧腊饭	60
炒面,甜点	46
炒面,百味林	187
炒面,笼仔饭	53
炒面,粉面饭	288
炒面,粥档	769
炒面,绿园餐厅	255
炒面,苏记麻辣烫	78
炒面,西北面点	241
炒面,西式快餐	88
炒面,西餐厅	115
炒面,闵行三餐时光咖啡	3
炒面,闵行第三餐饮外婆桥	444
炒面,闵行第三餐饮学生餐厅	1188
炒面,闵行第三餐饮清真餐厅	86
炒面,面点	2388
炒面,顺日北小吃	304
炒面,风味煲仔饭	413
炒面,高知餐厅	21
炒面,麻辣烫	185
炖品,一楼快餐厅	243
炖品,一餐教工餐厅	358
炖品,一餐清真	204
炖品,上海快餐	1460
炖品,东餐厅	2112
炖品,中式点心	1634
炖品,中西餐厅	21
炖品,串串烧	874
炖品,二大楼教工餐厅	558
炖品,二楼快餐厅	666
炖品,二楼面馆	342
炖品,供应点1	3
炖品,六餐东一楼餐厅	551
炖品,六餐伊诺咖啡	5
炖品,六餐面馆	183
炖品,吉姆丽德	47
炖品,吉祥小厨	883
炖品,哈乐之家	967
炖品,土豆粉	442
炖品,大众餐厅	549
炖品,川味点心	1488
炖品,川菜	456
炖品,教工餐厅	7164
炖品,教育超市	602
炖品,新疆餐厅	266
炖品,松叶蔬菜	1
炖品,梦园面包房2	141
炖品,江南小吃	1078
炖品,海派食府	334
炖品,淮扬快餐	1248
炖品,炒面	329
炖品,炖品	4368
炖品,点心	3710
炖品,烤肉	717
炖品,烧腊饭	1857
炖品,甜点	443
炖品,百味林	111
炖品,笼仔饭	578
炖品,粉面饭	287
炖品,粥档	1259
炖品,绿园餐厅	1034
炖品,苏记麻辣烫	124
炖品,西北面点	873
炖品,西式快餐	371
炖品,西餐厅	161
炖品,闵行三餐时光咖啡	20
炖品,闵行第三餐饮外婆桥	1424
炖品,闵行第三餐饮学生餐厅	2957
炖品,闵行第三餐饮清真餐厅	247
炖品,面包房1	1
炖品,面点	5158
炖品,顺日北小吃	1253
炖品,风味煲仔饭	1589
炖品,高知餐厅	55
炖品,麻辣烫	3190
点心,一楼快餐厅	265
点心,一餐教工餐厅	448
点心,一餐清真	137
点心,上海快餐	1465
点心,东餐厅	1358
点心,中式点心	1166
点心,中西餐厅	23
点心,串串烧	502
点心,二大楼教工餐厅	621
点心,二楼快餐厅	587
点心,二楼面馆	369
点心,供应点1	1
点心,六餐东一楼餐厅	298
点心,六餐伊诺咖啡	12
点心,六餐面馆	82
点心,吉姆丽德	29
点心,吉祥小厨	757
点心,哈乐之家	1197
点心,土豆粉	196
点心,大众餐厅	900
点心,川味点心	1386
点心,川菜	342
点心,教工餐厅	1680
点心,教育超市	811
点心,新疆餐厅	284
点心,梦园面包房2	147
点心,江南小吃	1056
点心,海派食府	219
点心,淮扬快餐	1042
点心,炒面	205
点心,炖品	6434
点心,点心	3883
点心,烤肉	508
点心,烧腊饭	2776
点心,甜点	337
点心,百味林	77
点心,笼仔饭	398
点心,粉面饭	176
点心,粥档	874
点心,绿园餐厅	1550
点心,苏记麻辣烫	85
点心,西北面点	857
点心,西式快餐	457
点心,西餐厅	71
点心,闵行三餐时光咖啡	32
点心,闵行第三餐饮外婆桥	1543
点心,闵行第三餐饮学生餐厅	2322
点心,闵行第三餐饮清真餐厅	132
点心,面点	2424
点心,顺日北小吃	1061
点心,风味煲仔饭	846
点心,高知餐厅	66
点心,麻辣烫	944
烤肉,一楼快餐厅	279
烤肉,一餐教工餐厅	265
烤肉,一餐清真	129
烤肉,上海快餐	1092
烤肉,东餐厅	4036
烤肉,中式点心	1062
烤肉,中西餐厅	15
烤肉,串串烧	292
烤肉,二大楼教工餐厅	450
烤肉,二楼快餐厅	710
烤肉,二楼面馆	301
烤肉,六餐东一楼餐厅	421
烤肉,六餐伊诺咖啡	4
烤肉,六餐面馆	126
烤肉,吉姆丽德	32
烤肉,吉祥小厨	613
烤肉,后发定额卡（第四餐饮）	3
烤肉,哈乐之家	357
烤肉,土豆粉	907
烤肉,大众餐厅	530
烤肉,川味点心	969
烤肉,川菜	363
烤肉,教工餐厅	1222
烤肉,教育超市	234
烤肉,新疆餐厅	174
烤肉,梦园面包房2	90
烤肉,江南小吃	527
烤肉,海派食府	232
烤肉,淮扬快餐	1002
烤肉,炒面	868
烤肉,炖品	345
烤肉,点心	533
烤肉,烤肉	5739
烤肉,烧腊饭	253
烤肉,甜点	118
烤肉,百味林	354
烤肉,笼仔饭	132
烤肉,粉面饭	607
烤肉,粥档	2237
烤肉,绿园餐厅	752
烤肉,苏记麻辣烫	137
烤肉,西北面点	558
烤肉,西式快餐	208
烤肉,西餐厅	231
烤肉,闵行三餐时光咖啡	8
烤肉,闵行第三餐饮外婆桥	941
烤肉,闵行第三餐饮学生餐厅	2499
烤肉,闵行第三餐饮清真餐厅	156
烤肉,面包房1	1
烤肉,面点	5610
烤肉,顺日北小吃	869
烤肉,风味煲仔饭	988
烤肉,高知餐厅	48
烤肉,麻辣烫	469
烧腊饭,一楼快餐厅	133
烧腊饭,一餐教工餐厅	217
烧腊饭,一餐清真	90
烧腊饭,上海快餐	850
烧腊饭,东餐厅	749
烧腊饭,中式点心	597
烧腊饭,中西餐厅	13
烧腊饭,串串烧	324
烧腊饭,二大楼教工餐厅	358
烧腊饭,二楼快餐厅	278
烧腊饭,二楼面馆	198
烧腊饭,供应点1	1
烧腊饭,六餐东一楼餐厅	204
烧腊饭,六餐伊诺咖啡	1
烧腊饭,六餐面馆	48
烧腊饭,吉姆丽德	16
烧腊饭,吉祥小厨	435
烧腊饭,哈乐之家	683
烧腊饭,土豆粉	91
烧腊饭,大众餐厅	468
烧腊饭,川味点心	791
烧腊饭,川菜	206
烧腊饭,教工餐厅	819
烧腊饭,教育超市	440
烧腊饭,新疆餐厅	156
烧腊饭,梦园面包房2	92
烧腊饭,江南小吃	586
烧腊饭,海派食府	134
烧腊饭,淮扬快餐	600
烧腊饭,炒面	109
烧腊饭,炖品	2556
烧腊饭,点心	1252
烧腊饭,烤肉	267
烧腊饭,烧腊饭	2116
烧腊饭,甜点	265
烧腊饭,百味林	36
烧腊饭,笼仔饭	506
烧腊饭,粉面饭	79
烧腊饭,粥档	361
烧腊饭,绿园餐厅	833
烧腊饭,苏记麻辣烫	32
烧腊饭,西北面点	533
烧腊饭,西式快餐	259
烧腊饭,西餐厅	50
烧腊饭,闵行三餐时光咖啡	9
烧腊饭,闵行第三餐饮外婆桥	815
烧腊饭,闵行第三餐饮学生餐厅	1259
烧腊饭,闵行第三餐饮清真餐厅	84
烧腊饭,面包房1	1
烧腊饭,面点	1155
烧腊饭,顺日北小吃	585
烧腊饭,风味煲仔饭	398
烧腊饭,高知餐厅	64
烧腊饭,麻辣烫	803
甜点,一楼快餐厅	40
甜点,一餐教工餐厅	91
甜点,一餐清真	23
甜点,上海快餐	227
甜点,东餐厅	288
甜点,中式点心	228
甜点,中西餐厅	4
甜点,串串烧	131
甜点,二大楼教工餐厅	78
甜点,二楼快餐厅	102
甜点,二楼面馆	62
甜点,六餐东一楼餐厅	126
甜点,六餐伊诺咖啡	1
甜点,六餐面馆	26
甜点,吉姆丽德	8
甜点,吉祥小厨	139
甜点,哈乐之家	196
甜点,土豆粉	55
甜点,大众餐厅	117
甜点,川味点心	229
甜点,川菜	76
甜点,教工餐厅	473
甜点,教育超市	65
甜点,新疆餐厅	32
甜点,梦园面包房2	24
甜点,江南小吃	150
甜点,海派食府	45
甜点,淮扬快餐	210
甜点,炒面	60
甜点,炖品	743
甜点,点心	426
甜点,烤肉	129
甜点,烧腊饭	544
甜点,甜点	532
甜点,百味林	20
甜点,笼仔饭	108
甜点,粉面饭	47
甜点,粥档	141
甜点,绿园餐厅	196
甜点,苏记麻辣烫	18
甜点,西北面点	187
甜点,西式快餐	65
甜点,西餐厅	22
甜点,闵行三餐时光咖啡	3
甜点,闵行第三餐饮外婆桥	293
甜点,闵行第三餐饮学生餐厅	488
甜点,闵行第三餐饮清真餐厅	28
甜点,面点	623
甜点,顺日北小吃	207
甜点,风味煲仔饭	167
甜点,高知餐厅	14
甜点,麻辣烫	216
百味林,一楼快餐厅	26
百味林,一餐教工餐厅	18
百味林,一餐清真	7
百味林,上海快餐	84
百味林,东餐厅	364
百味林,中式点心	100
百味林,中西餐厅	1
百味林,串串烧	51
百味林,二大楼教工餐厅	34
百味林,二楼快餐厅	87
百味林,二楼面馆	37
百味林,六餐东一楼餐厅	86
百味林,六餐面馆	20
百味林,吉姆丽德	6
百味林,吉祥小厨	91
百味林,哈乐之家	27
百味林,土豆粉	86
百味林,大众餐厅	48
百味林,川味点心	100
百味林,川菜	32
百味林,教工餐厅	179
百味林,教育超市	48
百味林,新疆餐厅	21
百味林,梦园面包房2	10
百味林,江南小吃	60
百味林,海派食府	28
百味林,淮扬快餐	84
百味林,炒面	85
百味林,炖品	49
百味林,点心	61
百味林,烤肉	205
百味林,烧腊饭	34
百味林,甜点	23
百味林,百味林	132
百味林,笼仔饭	22
百味林,粉面饭	105
百味林,粥档	179
百味林,绿园餐厅	44
百味林,苏记麻辣烫	9
百味林,西北面点	71
百味林,西式快餐	38
百味林,西餐厅	36
百味林,闵行三餐时光咖啡	2
百味林,闵行第三餐饮外婆桥	114
百味林,闵行第三餐饮学生餐厅	301
百味林,闵行第三餐饮清真餐厅	20
百味林,面点	455
百味林,顺日北小吃	80
百味林,风味煲仔饭	107
百味林,高知餐厅	4
百味林,麻辣烫	71
笼仔饭,一楼快餐厅	47
笼仔饭,一餐教工餐厅	85
笼仔饭,一餐清真	17
笼仔饭,上海快餐	287
笼仔饭,东餐厅	395
笼仔饭,中式点心	272
笼仔饭,中西餐厅	3
笼仔饭,串串烧	153
笼仔饭,二大楼教工餐厅	101
笼仔饭,二楼快餐厅	85
笼仔饭,二楼面馆	73
笼仔饭,六餐东一楼餐厅	93
笼仔饭,六餐面馆	32
笼仔饭,吉姆丽德	12
笼仔饭,吉祥小厨	188
笼仔饭,哈乐之家	209
笼仔饭,土豆粉	71
笼仔饭,大众餐厅	142
笼仔饭,川味点心	257
笼仔饭,川菜	116
笼仔饭,教工餐厅	457
笼仔饭,教育超市	145
笼仔饭,新疆餐厅	47
笼仔饭,梦园面包房2	33
笼仔饭,江南小吃	210
笼仔饭,海派食府	53
笼仔饭,淮扬快餐	248
笼仔饭,炒面	50
笼仔饭,炖品	863
笼仔饭,点心	399
笼仔饭,烤肉	135
笼仔饭,烧腊饭	691
笼仔饭,甜点	79
笼仔饭,百味林	35
笼仔饭,笼仔饭	524
笼仔饭,粉面饭	35
笼仔饭,粥档	138
笼仔饭,绿园餐厅	236
笼仔饭,苏记麻辣烫	15
笼仔饭,西北面点	217
笼仔饭,西式快餐	69
笼仔饭,西餐厅	29
笼仔饭,闵行三餐时光咖啡	8
笼仔饭,闵行第三餐饮外婆桥	354
笼仔饭,闵行第三餐饮学生餐厅	636
笼仔饭,闵行第三餐饮清真餐厅	34
笼仔饭,面点	748
笼仔饭,顺日北小吃	247
笼仔饭,风味煲仔饭	167
笼仔饭,高知餐厅	10
笼仔饭,麻辣烫	389
粉面饭,一楼快餐厅	86
粉面饭,一餐教工餐厅	66
粉面饭,一餐清真	14
粉面饭,上海快餐	436
大众餐厅,东餐厅	2289
大众餐厅,中式点心	4354
大众餐厅,中西餐厅	84
大众餐厅,串串烧	306
大众餐厅,二大楼教工餐厅	5348
大众餐厅,二楼快餐厅	2930
大众餐厅,二楼面馆	1636
大众餐厅,供应点1	18
大众餐厅,六餐东一楼餐厅	1162
大众餐厅,六餐伊诺咖啡	13
大众餐厅,六餐面馆	432
大众餐厅,吉姆丽德	31
大众餐厅,吉祥小厨	2385
大众餐厅,后发定额卡（第四餐饮）	2
大众餐厅,哈乐之家	3529
大众餐厅,土豆粉	234
大众餐厅,大众餐厅	52897
大众餐厅,川味点心	13511
大众餐厅,川菜	1061
大众餐厅,教工餐厅	1346
大众餐厅,教育超市	19397
大众餐厅,新疆餐厅	2886
大众餐厅,松叶蔬菜	1
大众餐厅,梦园面包房2	411
大众餐厅,江南小吃	9978
大众餐厅,海派食府	776
大众餐厅,淮扬快餐	4362
大众餐厅,炒面	248
大众餐厅,炖品	344
大众餐厅,点心	1039
大众餐厅,烤肉	531
大众餐厅,烧腊饭	350
大众餐厅,甜点	167
大众餐厅,百味林	26
大众餐厅,笼仔饭	179
大众餐厅,粉面饭	243
大众餐厅,粥档	973
大众餐厅,绿园餐厅	9817
大众餐厅,苏记麻辣烫	93
大众餐厅,西北面点	8712
大众餐厅,西式快餐	2158
大众餐厅,西餐厅	108
大众餐厅,闵行三餐时光咖啡	49
大众餐厅,闵行第三餐饮外婆桥	4746
大众餐厅,闵行第三餐饮学生餐厅	11935
大众餐厅,闵行第三餐饮清真餐厅	747
大众餐厅,面包房1	1
大众餐厅,面点	5178
大众餐厅,顺日北小吃	3123
大众餐厅,风味煲仔饭	465
大众餐厅,高知餐厅	253
大众餐厅,麻辣烫	380
川味点心,一楼快餐厅	2999
川味点心,一餐教工餐厅	2353
川味点心,一餐清真	980
川味点心,上海快餐	45707
川味点心,上海快餐定额卡	13
川味点心,东餐厅	2793
川味点心,中式点心	6273
川味点心,中西餐厅	188
川味点心,串串烧	726
川味点心,二大楼教工餐厅	8728
川味点心,二楼快餐厅	6730
川味点心,二楼面馆	3146
川味点心,供应点1	10
川味点心,六餐东一楼餐厅	3014
川味点心,六餐伊诺咖啡	44
川味点心,六餐面馆	717
川味点心,吉姆丽德	83
川味点心,吉祥小厨	4471
川味点心,后发定额卡（第四餐饮）	1
川味点心,哈乐之家	7763
川味点心,土豆粉	437
川味点心,大众餐厅	16351
川味点心,川味点心	98662
川味点心,川菜	2366
川味点心,教工餐厅	2051
川味点心,教育超市	17686
川味点心,新疆餐厅	3602
川味点心,梦园面包房2	879
川味点心,江南小吃	27713
川味点心,海派食府	1570
川味点心,淮扬快餐	6740
川味点心,炒面	399
川味点心,炖品	703
川味点心,点心	1638
川味点心,烤肉	987
川味点心,烧腊饭	672
川味点心,甜点	259
川味点心,百味林	54
川味点心,笼仔饭	346
川味点心,粉面饭	433
川味点心,粥档	1443
川味点心,绿园餐厅	18618
川味点心,苏记麻辣烫	124
川味点心,西北面点	31230
川味点心,西式快餐	6612
川味点心,西餐厅	183
川味点心,闵行三餐时光咖啡	148
川味点心,闵行第三餐饮外婆桥	10328
川味点心,闵行第三餐饮学生餐厅	19591
川味点心,闵行第三餐饮清真餐厅	1319
川味点心,面包房1	20
川味点心,面点	5213
川味点心,顺日北小吃	5797
川味点心,风味煲仔饭	1052
川味点心,高知餐厅	137
川味点心,麻辣烫	674
川菜,一楼快餐厅	157
川菜,一餐教工餐厅	856
川菜,一餐清真	335
川菜,上海快餐	2999
川菜,东餐厅	1346
川菜,中式点心	4034
川菜,中西餐厅	10
川菜,串串烧	232
川菜,二大楼教工餐厅	563
川菜,二楼快餐厅	381
川菜,二楼面馆	253
川菜,供应点1	8
川菜,六餐东一楼餐厅	329
川菜,六餐伊诺咖啡	3
川菜,六餐面馆	66
川菜,吉姆丽德	18
川菜,吉祥小厨	2558
川菜,哈乐之家	2739
川菜,土豆粉	134
川菜,大众餐厅	1012
川菜,川味点心	2520
川菜,川菜	12511
川菜,教工餐厅	976
川菜,教育超市	939
川菜,新疆餐厅	407
川菜,梦园面包房2	2985
川菜,江南小吃	1621
川菜,海派食府	3109
川菜,淮扬快餐	3910
川菜,炒面	119
川菜,炖品	170
川菜,点心	414
川菜,烤肉	428
川菜,烧腊饭	153
川菜,甜点	104
川菜,百味林	8
川菜,笼仔饭	103
川菜,粉面饭	170
川菜,粥档	516
川菜,绿园餐厅	1701
川菜,苏记麻辣烫	57
川菜,西北面点	1403
川菜,西式快餐	452
川菜,西餐厅	124
川菜,闵行三餐时光咖啡	10
川菜,闵行第三餐饮外婆桥	1278
川菜,闵行第三餐饮学生餐厅	2649
川菜,闵行第三餐饮清真餐厅	194
川菜,面包房1	17
川菜,面点	2075
川菜,顺日北小吃	5119
川菜,风味煲仔饭	450
川菜,高知餐厅	208
川菜,麻辣烫	321
教工餐厅,一楼快餐厅	475
教工餐厅,一餐教工餐厅	757
教工餐厅,一餐清真	362
教工餐厅,上海快餐	2683
教工餐厅,东餐厅	5436
教工餐厅,中式点心	2057
教工餐厅,中西餐厅	26
教工餐厅,串串烧	757
教工餐厅,二大楼教工餐厅	1417
教工餐厅,二楼快餐厅	1266
教工餐厅,二楼面馆	435
教工餐厅,供应点1	1
教工餐厅,六餐东一楼餐厅	1534
教工餐厅,六餐伊诺咖啡	13
教工餐厅,六餐面馆	365
教工餐厅,吉姆丽德	51
教工餐厅,吉祥小厨	1104
教工餐厅,后发定额卡（第四餐饮）	2
教工餐厅,哈乐之家	707
教工餐厅,土豆粉	636
教工餐厅,大众餐厅	1317
教工餐厅,川味点心	1719
教工餐厅,川菜	1131
教工餐厅,教工餐厅	20166
教工餐厅,教育超市	382
教工餐厅,新疆餐厅	347
教工餐厅,松叶蔬菜	1
教工餐厅,梦园面包房2	117
教工餐厅,江南小吃	1073
教工餐厅,海派食府	793
教工餐厅,淮扬快餐	2138
教工餐厅,炒面	520
教工餐厅,炖品	15031
教工餐厅,点心	1935
教工餐厅,烤肉	1337
教工餐厅,烧腊饭	979
教工餐厅,甜点	505
教工餐厅,百味林	168
教工餐厅,笼仔饭	510
教工餐厅,粉面饭	663
教工餐厅,粥档	2437
教工餐厅,绿园餐厅	1133
教工餐厅,苏记麻辣烫	271
教工餐厅,西北面点	983
教工餐厅,西式快餐	335
教工餐厅,西餐厅	235
教工餐厅,闵行三餐时光咖啡	23
教工餐厅,闵行第三餐饮外婆桥	2203
教工餐厅,闵行第三餐饮学生餐厅	5010
教工餐厅,闵行第三餐饮清真餐厅	468
教工餐厅,面包房1	10
教工餐厅,面点	10021
教工餐厅,顺日北小吃	1426
教工餐厅,风味煲仔饭	2282
教工餐厅,高知餐厅	141
教工餐厅,麻辣烫	2323
教育超市,一楼快餐厅	1075
教育超市,一餐教工餐厅	1125
教育超市,一餐清真	1184
教育超市,上海快餐	22404
教育超市,东餐厅	793
教育超市,中式点心	2845
教育超市,中西餐厅	250
教育超市,串串烧	296
教育超市,二大楼教工餐厅	8386
教育超市,二楼快餐厅	1937
教育超市,二楼面馆	1818
教育超市,供应点1	3
教育超市,六餐东一楼餐厅	694
教育超市,六餐伊诺咖啡	41
教育超市,六餐面馆	234
教育超市,吉姆丽德	48
教育超市,吉祥小厨	2524
教育超市,后发定额卡（第四餐饮）	1
教育超市,哈乐之家	2380
教育超市,土豆粉	134
教育超市,大众餐厅	14685
教育超市,川味点心	22029
教育超市,川菜	863
教育超市,教工餐厅	506
教育超市,教育超市	43194
教育超市,新疆餐厅	3168
教育超市,梦园面包房2	593
教育超市,江南小吃	15257
教育超市,海派食府	542
教育超市,淮扬快餐	3005
教育超市,炒面	134
教育超市,炖品	295
教育超市,点心	1043
教育超市,烤肉	299
教育超市,烧腊饭	319
教育超市,甜点	138
教育超市,百味林	25
教育超市,笼仔饭	153
教育超市,粉面饭	149
教育超市,粥档	487
教育超市,绿园餐厅	19357
教育超市,苏记麻辣烫	32
教育超市,西北面点	11926
教育超市,西式快餐	4901
教育超市,西餐厅	47
教育超市,闵行三餐时光咖啡	60
教育超市,闵行第三餐饮外婆桥	3738
教育超市,闵行第三餐饮学生餐厅	3995
教育超市,闵行第三餐饮清真餐厅	948
教育超市,面包房1	1
教育超市,面点	1147
教育超市,顺日北小吃	2774
教育超市,风味煲仔饭	305
教育超市,高知餐厅	100
教育超市,麻辣烫	232
新疆餐厅,一楼快餐厅	228
新疆餐厅,一餐教工餐厅	404
新疆餐厅,一餐清真	948
新疆餐厅,上海快餐	2881
新疆餐厅,东餐厅	481
新疆餐厅,中式点心	1182
新疆餐厅,中西餐厅	26
新疆餐厅,串串烧	144
新疆餐厅,二大楼教工餐厅	1021
新疆餐厅,二楼快餐厅	653
新疆餐厅,二楼面馆	442
新疆餐厅,供应点1	2
新疆餐厅,六餐东一楼餐厅	367
新疆餐厅,六餐伊诺咖啡	10
新疆餐厅,六餐面馆	111
新疆餐厅,吉姆丽德	21
新疆餐厅,吉祥小厨	778
新疆餐厅,哈乐之家	1662
新疆餐厅,土豆粉	79
新疆餐厅,大众餐厅	2338
新疆餐厅,川味点心	3148
新疆餐厅,川菜	488
新疆餐厅,教工餐厅	324
新疆餐厅,教育超市	4484
新疆餐厅,新疆餐厅	11430
新疆餐厅,梦园面包房2	144
新疆餐厅,江南小吃	1921
新疆餐厅,海派食府	203
新疆餐厅,淮扬快餐	951
新疆餐厅,炒面	64
新疆餐厅,炖品	135
新疆餐厅,点心	361
新疆餐厅,烤肉	203
新疆餐厅,烧腊饭	133
新疆餐厅,甜点	38
新疆餐厅,百味林	8
新疆餐厅,笼仔饭	46
新疆餐厅,粉面饭	73
新疆餐厅,粥档	278
新疆餐厅,绿园餐厅	2842
新疆餐厅,苏记麻辣烫	28
新疆餐厅,西北面点	1880
新疆餐厅,西式快餐	791
新疆餐厅,西餐厅	35
新疆餐厅,闵行三餐时光咖啡	21
新疆餐厅,闵行第三餐饮外婆桥	1354
新疆餐厅,闵行第三餐饮学生餐厅	2535
新疆餐厅,闵行第三餐饮清真餐厅	845
新疆餐厅,面点	1008
新疆餐厅,顺日北小吃	1065
新疆餐厅,风味煲仔饭	181
新疆餐厅,高知餐厅	65
新疆餐厅,麻辣烫	111
松叶蔬菜,上海快餐	2
松叶蔬菜,二大楼教工餐厅	2
松叶蔬菜,供应点1	1
松叶蔬菜,吉祥小厨	2
松叶蔬菜,川菜	1
松叶蔬菜,教工餐厅	1
松叶蔬菜,松叶蔬菜	2
松叶蔬菜,淮扬快餐	1
松叶蔬菜,炖品	1
松叶蔬菜,闵行第三餐饮学生餐厅	1
松叶蔬菜,面点	1
松叶蔬菜,顺日北小吃	1
梦园面包房2,一楼快餐厅	161
梦园面包房2,一餐教工餐厅	4925
梦园面包房2,一餐清真	434
梦园面包房2,上海快餐	2442
梦园面包房2,东餐厅	609
梦园面包房2,中式点心	6233
梦园面包房2,中西餐厅	28
梦园面包房2,串串烧	221
梦园面包房2,二大楼教工餐厅	803
梦园面包房2,二楼快餐厅	366
梦园面包房2,二楼面馆	340
梦园面包房2,供应点1	10
梦园面包房2,六餐东一楼餐厅	186
梦园面包房2,六餐伊诺咖啡	17
梦园面包房2,六餐面馆	54
梦园面包房2,吉姆丽德	59
梦园面包房2,吉祥小厨	4740
梦园面包房2,后发定额卡（第四餐饮）	1
梦园面包房2,哈乐之家	3790
梦园面包房2,土豆粉	116
梦园面包房2,大众餐厅	968
梦园面包房2,川味点心	2142
梦园面包房2,川菜	2184
梦园面包房2,教工餐厅	405
梦园面包房2,教育超市	1355
梦园面包房2,新疆餐厅	389
梦园面包房2,松叶蔬菜	1
梦园面包房2,梦园面包房2	3812
梦园面包房2,江南小吃	1857
梦园面包房2,海派食府	1644
梦园面包房2,淮扬快餐	7921
梦园面包房2,炒面	85
梦园面包房2,炖品	210
梦园面包房2,点心	489
梦园面包房2,烤肉	280
梦园面包房2,烧腊饭	206
梦园面包房2,甜点	102
梦园面包房2,百味林	20
梦园面包房2,笼仔饭	99
梦园面包房2,粉面饭	119
梦园面包房2,粥档	344
梦园面包房2,绿园餐厅	2642
梦园面包房2,苏记麻辣烫	25
梦园面包房2,西北面点	1569
梦园面包房2,西式快餐	1151
梦园面包房2,西餐厅	41
梦园面包房2,闵行三餐时光咖啡	42
梦园面包房2,闵行第三餐饮外婆桥	1881
梦园面包房2,闵行第三餐饮学生餐厅	2523
梦园面包房2,闵行第三餐饮清真餐厅	159
梦园面包房2,面包房1	8
梦园面包房2,面点	642
梦园面包房2,顺日北小吃	5344
梦园面包房2,风味煲仔饭	271
梦园面包房2,高知餐厅	204
梦园面包房2,麻辣烫	186
江南小吃,一楼快餐厅	1668
江南小吃,一餐教工餐厅	1910
江南小吃,一餐清真	522
江南小吃,上海快餐	26807
江南小吃,上海快餐定额卡	3
江南小吃,东餐厅	1409
江南小吃,中式点心	3467
江南小吃,中西餐厅	134
江南小吃,串串烧	379
江南小吃,二大楼教工餐厅	6580
江南小吃,二楼快餐厅	3423
江南小吃,二楼面馆	1925
江南小吃,供应点1	7
江南小吃,六餐东一楼餐厅	1569
江南小吃,六餐伊诺咖啡	34
江南小吃,六餐面馆	429
江南小吃,吉姆丽德	62
江南小吃,吉祥小厨	3046
江南小吃,后发定额卡（第四餐饮）	1
江南小吃,哈乐之家	5304
江南小吃,土豆粉	189
江南小吃,大众餐厅	12016
江南小吃,川味点心	32503
江南小吃,川菜	1447
江南小吃,教工餐厅	1081
江南小吃,教育超市	11490
江南小吃,新疆餐厅	2283
江南小吃,松叶蔬菜	1
江南小吃,梦园面包房2	737
江南小吃,江南小吃	61177
江南小吃,海派食府	1317
江南小吃,淮扬快餐	4358
江南小吃,炒面	208
江南小吃,炖品	428
江南小吃,点心	1177
江南小吃,烤肉	479
江南小吃,烧腊饭	438
江南小吃,甜点	163
江南小吃,百味林	24
江南小吃,笼仔饭	229
江南小吃,粉面饭	215
江南小吃,粥档	664
江南小吃,绿园餐厅	14025
江南小吃,苏记麻辣烫	43
江南小吃,西北面点	30095
江南小吃,西式快餐	4900
江南小吃,西餐厅	110
江南小吃,闵行三餐时光咖啡	92
江南小吃,闵行第三餐饮外婆桥	7744
江南小吃,闵行第三餐饮学生餐厅	10762
江南小吃,闵行第三餐饮清真餐厅	768
江南小吃,面包房1	3
江南小吃,面点	1480
江南小吃,顺日北小吃	3316
江南小吃,风味煲仔饭	425
江南小吃,高知餐厅	101
江南小吃,麻辣烫	377
海派食府,一楼快餐厅	81
海派食府,一餐教工餐厅	850
海派食府,一餐清真	235
海派食府,上海快餐	2935
海派食府,东餐厅	1231
海派食府,中式点心	4253
海派食府,中西餐厅	13
海派食府,串串烧	105
海派食府,二大楼教工餐厅	423
海派食府,二楼快餐厅	259
海派食府,二楼面馆	185
海派食府,供应点1	9
海派食府,六餐东一楼餐厅	164
海派食府,六餐伊诺咖啡	9
海派食府,六餐面馆	58
海派食府,吉姆丽德	18
海派食府,吉祥小厨	2850
海派食府,哈乐之家	2365
海派食府,土豆粉	113
海派食府,大众餐厅	809
海派食府,川味点心	1615
海派食府,川菜	3121
海派食府,教工餐厅	820
海派食府,教育超市	698
海派食府,新疆餐厅	200
海派食府,梦园面包房2	2606
海派食府,江南小吃	1422
海派食府,海派食府	7521
海派食府,淮扬快餐	5344
海派食府,炒面	99
海派食府,炖品	141
海派食府,点心	260
海派食府,烤肉	311
海派食府,烧腊饭	143
海派食府,甜点	75
海派食府,百味林	17
海派食府,笼仔饭	95
海派食府,粉面饭	94
海派食府,粥档	420
海派食府,绿园餐厅	1101
海派食府,苏记麻辣烫	46
海派食府,西北面点	1076
海派食府,西式快餐	426
海派食府,西餐厅	104
海派食府,闵行三餐时光咖啡	10
海派食府,闵行第三餐饮外婆桥	1058
海派食府,闵行第三餐饮学生餐厅	2768
海派食府,闵行第三餐饮清真餐厅	129
海派食府,面包房1	9
海派食府,面点	1607
海派食府,顺日北小吃	6184
海派食府,风味煲仔饭	268
海派食府,高知餐厅	341
海派食府,麻辣烫	201
淮扬快餐,一楼快餐厅	1477
淮扬快餐,一餐教工餐厅	5191
淮扬快餐,一餐清真	1246
淮扬快餐,上海快餐	12588
淮扬快餐,东餐厅	4185
淮扬快餐,中式点心	28145
淮扬快餐,中西餐厅	65
淮扬快餐,串串烧	491
